// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/9/Fraction/Main.jack

// Computes and prints the sum of 2/3 and 1/5.
class Main {
   static Fraction a, b, c;
   static Fraction a, b, c;
   field Fraction a, b, c;
   static Fraction a, b, c;

   
   function void main(int a) {
      var Fraction a, b, c;        
      let a = Fraction.new(2,3);  
      let b = Fraction.new(1,5);  
      let c = a.plus(b);  // Computes c = a + b
      do c.print("abd cbchb");       // Prints "13/15"
      return;
   }
   
}

/*Some 
multi line comment 
here*/