// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM16K.hdl
/**
 * Memory of 16K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    DMux4Way (in=load, sel=address[12..13], a=loadRamA, b=loadRamB, c=loadRamC, d=loadRamD);
    RAM4K (in=in, load=loadRamA, address=address[0..11], out=outRamA);
    RAM4K (in=in, load=loadRamB, address=address[0..11], out=outRamB);
    RAM4K (in=in, load=loadRamC, address=address[0..11], out=outRamC);
    RAM4K (in=in, load=loadRamD, address=address[0..11], out=outRamD);
    Mux4Way16 (a=outRamA, b=outRamB, c=outRamC, d=outRamD, sel=address[12..13], out=out);
}
