// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Or8Way.hdl
/**
 * 8-way Or gate: 
 * out = in[0] Or in[1] Or ... Or in[7]
 */
CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or (a=in[0], b=in[1], out=out0or1);
    Or (a=in[2], b=in[3], out=out2or3);
    Or (a=in[4], b=in[5], out=out4or5);
    Or (a=in[6], b=in[7], out=out6or7);

    Or (a=out0or1, b=out2or3, out=orOut0or1OrOut2or3);
    Or (a=out4or5, b=out6or7, out=orOut4or5OrOut6or7);

    Or (a=orOut0or1OrOut2or3, b=orOut4or5OrOut6or7, out=out);
}