/** Initializes a new Square game and starts running it. */
class Main {
    static int passwordCount;
    static Array savedPasswords;
    static int maxPasswords;

    function void main() {
        var String name;
        var boolean exit;
        var char key;
        var String option;

        let maxPasswords = 10;
        let exit = false;
        let savedPasswords = Array.new(maxPasswords);
        let passwordCount = 0;

        do Output.printString("Hello welcome to your password manager. ");
        do Output.println();
        
        

        while(~exit){
            if (passwordCount = 0) {
                do Output.printString("You have no passwords saved at the moment");
                do Output.println();
                do Main.savePassword();
            }
            else{
                do Output.printString("You have ");
                do Output.printInt(passwordCount);
                do Output.printString(" passwords saved at the moment");
                do Output.println();

                do Output.printString("A: Show saved password");
                do Output.println();
                do Output.printString("B: Save new password");
                do Output.println();
                
                do Output.printString("Which option do you choose?: ");
                let key = Keyboard.readChar();
                if (key = 66){
                    do Main.resetScreen();    
                    do Main.savePassword();
                }
                if (key = 65){
                    do Main.resetScreen();  
                    do Main.showSavedPasswords();
                    
                }
            }
        }
        return;
    }
    function void savePassword(){
        var String password;
        let password = Keyboard.readLine("Enter the password you want to save: ");
        let savedPasswords[passwordCount] = password;
        let passwordCount = passwordCount + 1;
        return;
    }
    function void showSavedPasswords(){
        var int count;
        let count = 0;
        while (count<passwordCount) {
            do Output.printInt(count);
            do Output.printString(". ");
            do Output.printString(savedPasswords[count]);
            do Output.println();
            let count = count+1;
        }
        return;
    }

    function void resetScreen(){
        do Screen.clearScreen();
        do Output.moveCursor(0,0);
        return;
    }
}