// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Memory.jack
/**
 * This library provides two services: direct access to the computer's main
 * memory (RAM), and allocation and recycling of memory blocks. The Hack RAM
 * consists of 32,768 words, each holding a 16-bit binary number.
 */ 
class Memory {

    /** Initializes the class. */

    static Array memory;
    static int freeList;
    static int freeListCurrent;
    static int bestBlock, bestBlockSize, bestBlockFrom;
    

    function void init() {
        let memory = 0;
        let freeList = 2048;
        let memory[freeList] = 14336;
        let freeListCurrent = freeList;
        let bestBlock = 0;
        let bestBlockSize = 0;
        let bestBlockFrom = 0;
        return;
    }

    /** Returns the RAM value at the given address. */
    function int peek(int address) {
        return memory[address];
    }

    /** Sets the RAM value at the given address to the given value. */
    function void poke(int address, int value) {
        let memory[address] = value;
        return;
    }

    /** Finds an available RAM block of the given size and returns
     *  a reference to its base address. */
    function int alloc(int size) {
        // search freeList and identify segmentSize >= size + 2
        // if not found by the end of search, return failure
        // block = base address of the found segment
        // update freeList and fields of block to account for the allocation
        // return block
        var int block, currentSize;

        // the below is an implementation of best-fit memory alloc

        let currentSize = Memory.peek(freeListCurrent);

        if (((bestBlockSize = 0) | currentSize < (bestBlockSize + 1)) & (currentSize > (size+2))){
            let bestBlock = (freeListCurrent + Memory.peek(freeListCurrent) - (size + 1)) + 1;
            let bestBlockSize = Memory.peek(freeListCurrent);
            let bestBlockFrom = freeListCurrent;
        }

        if (Memory.peek(freeListCurrent+1) = 0){
            let block = bestBlock;
            if (bestBlock = 0){
                let block = 0;
            }
            else{
                do Memory.poke(block - 1, size + 1); 
                do Memory.poke(bestBlockFrom, bestBlockSize - (size + 1));
            }
            let freeListCurrent = freeList;
            let bestBlock = 0;
            let bestBlockSize = 0;
            return block;
        }
        else{
            let freeListCurrent = Memory.peek(freeListCurrent + 1);
            return Memory.alloc(size);
        }
        
    }
    
    /** De-allocates the given object (cast as an array) by making
     *  it available for future allocations. */
    function void deAlloc(Array o) {
        // append object to the end of freeList
        var int next;
        let next = Memory.peek(freeListCurrent+1);
        if (next = 0){
            do Memory.poke(o, 0);
            do Memory.poke(freeListCurrent+1, o-1);
            let freeListCurrent = freeList;
            return;
        }
        else{
            let freeListCurrent = next;
            do Memory.deAlloc(o);
            return;
        }

    }    
}
