27812 ASM instructions compared 
to benchmark: 32,166 instruction 
when translated by https://github.com/kurtjd/hack-computer/blob/main/vm_translator/hackvm.c

R0 0
R1 1
R2 2
R3 3
R4 4
R5 5
R6 6
R7 7
R8 8
R9 9
R10 10
R11 11
R12 12
R13 13
R14 14
R15 15
SP 0
LCL 1
ARG 2
THIS 3
THAT 4
SCREEN 16384
KBD 24576
RETURN 2
CALL 58
ADD 101
SUB 126
NEG 151
GT 169
ISGT 190
ENDGT 191
LT 202
ISLT 223
ENDLT 224
AND 235
OR 260
NOT 285
EQ 303
ISEQ 324
ENDEQ 325
BOOTSTRAP 336
Sys.init$ret.0 352
Sys.init 352
Memory.init$ret.0 364
Math.init$ret.0 381
Screen.init$ret.0 398
Output.init$ret.0 415
Keyboard.init$ret.0 432
Main.main$ret.0 449
Sys.halt$ret.0 466
Sys.halt 479
Sys.halt$WHILE_EXP0 479
ARITHMETIC_NOT.0 489
ARITHMETIC_NOT.1 493
Sys.halt$WHILE_END0 504
Sys.wait 512
ARITHMETIC_LT.0 537
Sys.wait$IF_TRUE0 548
Sys.error$ret.0 566
Sys.wait$IF_FALSE0 571
Sys.wait$WHILE_EXP0 571
ARITHMETIC_GT.0 590
ARITHMETIC_NOT.2 594
Sys.wait$WHILE_EXP1 625
ARITHMETIC_GT.1 644
ARITHMETIC_NOT.3 648
ARITHMETIC_SUB.0 676
Sys.wait$WHILE_END1 694
ARITHMETIC_SUB.1 713
Sys.wait$WHILE_END0 731
Sys.error 739
Output.printChar$ret.0 757
Output.printChar$ret.1 780
Output.printChar$ret.2 803
Output.printInt$ret.0 829
Sys.halt$ret.1 846
Array.new 859
ARITHMETIC_GT.2 878
ARITHMETIC_NOT.4 882
Array.new$IF_TRUE0 893
Sys.error$ret.1 911
Array.new$IF_FALSE0 916
Memory.alloc$ret.0 937
Array.dispose 939
Memory.deAlloc$ret.0 971
Keyboard.init 984
Keyboard.keyPressed 992
Memory.peek$ret.0 1010
Keyboard.readChar 1012
Output.printChar$ret.3 1042
Keyboard.readChar$WHILE_EXP0 1047
ARITHMETIC_EQ.0 1066
ARITHMETIC_GT.3 1085
ARITHMETIC_OR.0 1089
ARITHMETIC_NOT.5 1093
Keyboard.keyPressed$ret.0 1114
ARITHMETIC_GT.4 1149
Keyboard.readChar$IF_TRUE0 1160
Keyboard.readChar$IF_FALSE0 1185
Keyboard.readChar$WHILE_END0 1187
String.backSpace$ret.0 1199
Output.printChar$ret.4 1211
Output.printChar$ret.5 1237
Keyboard.readLine 1253
String.new$ret.0 1301
Output.printString$ret.0 1338
String.newLine$ret.0 1355
String.backSpace$ret.1 1383
Keyboard.readLine$WHILE_EXP0 1399
ARITHMETIC_NOT.6 1412
ARITHMETIC_NOT.7 1416
Keyboard.readChar$ret.0 1437
ARITHMETIC_EQ.1 1475
ARITHMETIC_NOT.8 1504
Keyboard.readLine$IF_TRUE0 1515
ARITHMETIC_EQ.2 1537
Keyboard.readLine$IF_TRUE1 1548
String.eraseLastChar$ret.0 1569
Keyboard.readLine$IF_FALSE1 1576
String.appendChar$ret.0 1606
Keyboard.readLine$IF_END1 1622
Keyboard.readLine$IF_FALSE0 1622
Keyboard.readLine$WHILE_END0 1624
Keyboard.readInt 1635
Keyboard.readLine$ret.0 1668
String.intValue$ret.0 1705
String.dispose$ret.0 1742
Main.main 1758
String.new$ret.1 1800
String.appendChar$ret.1 1818
String.appendChar$ret.2 1836
String.appendChar$ret.3 1854
String.appendChar$ret.4 1872
String.appendChar$ret.5 1890
String.appendChar$ret.6 1908
String.appendChar$ret.7 1926
String.appendChar$ret.8 1944
String.appendChar$ret.9 1962
String.appendChar$ret.10 1980
String.appendChar$ret.11 1998
String.appendChar$ret.12 2016
String.appendChar$ret.13 2034
String.appendChar$ret.14 2052
String.appendChar$ret.15 2070
String.appendChar$ret.16 2088
String.appendChar$ret.17 2106
String.appendChar$ret.18 2124
Keyboard.readInt$ret.0 2136
Array.new$ret.0 2173
Main.main$WHILE_EXP0 2211
ARITHMETIC_LT.1 2233
ARITHMETIC_NOT.9 2237
ARITHMETIC_ADD.0 2268
String.new$ret.2 2286
String.appendChar$ret.19 2304
String.appendChar$ret.20 2322
String.appendChar$ret.21 2340
String.appendChar$ret.22 2358
String.appendChar$ret.23 2376
String.appendChar$ret.24 2394
String.appendChar$ret.25 2412
String.appendChar$ret.26 2430
String.appendChar$ret.27 2448
String.appendChar$ret.28 2466
String.appendChar$ret.29 2484
String.appendChar$ret.30 2502
String.appendChar$ret.31 2520
String.appendChar$ret.32 2538
String.appendChar$ret.33 2556
String.appendChar$ret.34 2574
Keyboard.readInt$ret.1 2586
ARITHMETIC_ADD.1 2649
ARITHMETIC_ADD.2 2667
ARITHMETIC_ADD.3 2702
Main.main$WHILE_END0 2720
String.new$ret.3 2738
String.appendChar$ret.35 2756
String.appendChar$ret.36 2774
String.appendChar$ret.37 2792
String.appendChar$ret.38 2810
String.appendChar$ret.39 2828
String.appendChar$ret.40 2846
String.appendChar$ret.41 2864
String.appendChar$ret.42 2882
String.appendChar$ret.43 2900
String.appendChar$ret.44 2918
String.appendChar$ret.45 2936
String.appendChar$ret.46 2954
String.appendChar$ret.47 2972
String.appendChar$ret.48 2990
String.appendChar$ret.49 3008
Output.printString$ret.1 3020
Math.divide$ret.0 3055
Output.printInt$ret.1 3067
Math.init 3080
Array.new$ret.1 3104
Array.new$ret.2 3127
ARITHMETIC_ADD.4 3148
Math.init$WHILE_EXP0 3186
ARITHMETIC_LT.2 3205
ARITHMETIC_NOT.10 3209
ARITHMETIC_ADD.5 3237
ARITHMETIC_ADD.6 3272
ARITHMETIC_SUB.2 3291
ARITHMETIC_ADD.7 3301
ARITHMETIC_SUB.3 3334
ARITHMETIC_ADD.8 3344
ARITHMETIC_ADD.9 3362
Math.init$WHILE_END0 3396
Math.abs 3404
ARITHMETIC_LT.3 3423
Math.abs$IF_TRUE0 3434
ARITHMETIC_NEG.0 3447
Math.abs$IF_FALSE0 3463
Math.multiply 3474
ARITHMETIC_LT.4 3523
ARITHMETIC_GT.5 3542
ARITHMETIC_AND.0 3546
ARITHMETIC_GT.6 3565
ARITHMETIC_LT.5 3584
ARITHMETIC_AND.1 3588
ARITHMETIC_OR.1 3592
Math.abs$ret.0 3629
Math.abs$ret.1 3666
ARITHMETIC_LT.6 3704
Math.multiply$IF_TRUE0 3715
Math.multiply$IF_FALSE0 3790
Math.multiply$WHILE_EXP0 3790
ARITHMETIC_SUB.4 3809
ARITHMETIC_SUB.5 3828
ARITHMETIC_LT.7 3832
ARITHMETIC_NOT.11 3836
ARITHMETIC_ADD.10 3864
ARITHMETIC_AND.2 3891
ARITHMETIC_EQ.3 3901
ARITHMETIC_NOT.12 3905
Math.multiply$IF_TRUE1 3916
ARITHMETIC_ADD.11 3938
ARITHMETIC_ADD.12 3982
ARITHMETIC_ADD.13 4000
Math.multiply$IF_FALSE1 4016
ARITHMETIC_ADD.14 4038
ARITHMETIC_ADD.15 4073
Math.multiply$WHILE_END0 4091
Math.multiply$IF_TRUE2 4111
ARITHMETIC_NEG.1 4124
Math.multiply$IF_FALSE2 4140
Math.divide 4151
ARITHMETIC_EQ.4 4194
Math.divide$IF_TRUE0 4205
Sys.error$ret.2 4223
Math.divide$IF_FALSE0 4228
ARITHMETIC_LT.8 4247
ARITHMETIC_GT.7 4266
ARITHMETIC_AND.3 4270
ARITHMETIC_GT.8 4289
ARITHMETIC_LT.9 4308
ARITHMETIC_AND.4 4312
ARITHMETIC_OR.2 4316
ARITHMETIC_ADD.16 4348
Math.abs$ret.2 4369
Math.abs$ret.3 4422
Math.divide$WHILE_EXP0 4438
ARITHMETIC_LT.10 4457
ARITHMETIC_NOT.13 4470
ARITHMETIC_AND.5 4474
ARITHMETIC_NOT.14 4478
ARITHMETIC_ADD.17 4512
ARITHMETIC_SUB.6 4536
ARITHMETIC_SUB.7 4540
ARITHMETIC_ADD.18 4559
ARITHMETIC_SUB.8 4583
ARITHMETIC_LT.11 4587
ARITHMETIC_NOT.15 4616
Math.divide$IF_TRUE1 4627
ARITHMETIC_ADD.19 4646
ARITHMETIC_ADD.20 4656
ARITHMETIC_ADD.21 4675
ARITHMETIC_ADD.22 4708
ARITHMETIC_ADD.23 4726
ARITHMETIC_ADD.24 4777
ARITHMETIC_ADD.25 4787
ARITHMETIC_SUB.9 4811
ARITHMETIC_SUB.10 4830
ARITHMETIC_GT.9 4834
ARITHMETIC_NOT.16 4863
Math.divide$IF_TRUE2 4874
ARITHMETIC_ADD.26 4893
Math.divide$IF_FALSE2 4909
Math.divide$IF_FALSE1 4909
Math.divide$WHILE_END0 4911
Math.divide$WHILE_EXP1 4911
ARITHMETIC_NEG.2 4930
ARITHMETIC_GT.10 4934
ARITHMETIC_NOT.17 4938
ARITHMETIC_ADD.27 4966
ARITHMETIC_SUB.11 4990
ARITHMETIC_SUB.12 5009
ARITHMETIC_GT.11 5013
ARITHMETIC_NOT.18 5017
Math.divide$IF_TRUE3 5028
ARITHMETIC_ADD.28 5056
ARITHMETIC_ADD.29 5074
ARITHMETIC_ADD.30 5118
ARITHMETIC_SUB.13 5136
Math.divide$IF_FALSE3 5152
ARITHMETIC_SUB.14 5171
Math.divide$WHILE_END1 5189
Math.divide$IF_TRUE4 5209
ARITHMETIC_NEG.3 5222
Math.divide$IF_FALSE4 5238
Math.sqrt 5249
ARITHMETIC_LT.12 5292
Math.sqrt$IF_TRUE0 5303
Sys.error$ret.3 5321
Math.sqrt$IF_FALSE0 5326
Math.sqrt$WHILE_EXP0 5348
ARITHMETIC_NEG.4 5367
ARITHMETIC_GT.12 5371
ARITHMETIC_NOT.19 5375
ARITHMETIC_ADD.31 5412
ARITHMETIC_ADD.32 5430
Math.multiply$ret.0 5476
ARITHMETIC_GT.13 5514
ARITHMETIC_NOT.20 5518
ARITHMETIC_LT.13 5537
ARITHMETIC_NOT.21 5541
ARITHMETIC_AND.6 5545
Math.sqrt$IF_TRUE1 5556
Math.sqrt$IF_FALSE1 5581
ARITHMETIC_SUB.15 5600
Math.sqrt$WHILE_END0 5618
Math.max 5629
ARITHMETIC_GT.14 5651
Math.max$IF_TRUE0 5662
Math.max$IF_FALSE0 5687
Math.min 5698
ARITHMETIC_LT.14 5720
Math.min$IF_TRUE0 5731
Math.min$IF_FALSE0 5756
Memory.init 5767
ARITHMETIC_ADD.33 5794
ARITHMETIC_ADD.34 5848
Memory.peek 5894
ARITHMETIC_ADD.35 5913
Memory.poke 5929
ARITHMETIC_ADD.36 5948
Memory.alloc 5997
ARITHMETIC_LT.15 6028
Memory.alloc$IF_TRUE0 6039
Sys.error$ret.4 6057
Memory.alloc$IF_FALSE0 6062
ARITHMETIC_EQ.5 6081
Memory.alloc$IF_TRUE1 6092
Memory.alloc$IF_FALSE1 6114
Memory.alloc$WHILE_EXP0 6136
ARITHMETIC_LT.16 6155
ARITHMETIC_ADD.37 6174
ARITHMETIC_LT.17 6201
ARITHMETIC_AND.7 6205
ARITHMETIC_NOT.22 6209
ARITHMETIC_ADD.38 6237
ARITHMETIC_ADD.39 6286
ARITHMETIC_EQ.6 6310
ARITHMETIC_GT.15 6329
ARITHMETIC_OR.3 6333
ARITHMETIC_ADD.40 6352
ARITHMETIC_EQ.7 6376
ARITHMETIC_OR.4 6380
Memory.alloc$IF_TRUE2 6391
Memory.alloc$IF_FALSE2 6418
ARITHMETIC_ADD.41 6437
ARITHMETIC_ADD.42 6456
ARITHMETIC_SUB.16 6483
ARITHMETIC_ADD.43 6502
ARITHMETIC_ADD.44 6520
ARITHMETIC_ADD.45 6571
ARITHMETIC_ADD.46 6604
ARITHMETIC_EQ.8 6608
Memory.alloc$IF_TRUE3 6619
ARITHMETIC_ADD.47 6638
ARITHMETIC_ADD.48 6657
Memory.alloc$IF_FALSE3 6691
ARITHMETIC_ADD.49 6710
ARITHMETIC_ADD.50 6729
Memory.alloc$IF_END3 6775
Memory.alloc$IF_END2 6775
Memory.alloc$WHILE_END0 6777
ARITHMETIC_ADD.51 6799
ARITHMETIC_GT.16 6809
Memory.alloc$IF_TRUE4 6820
Sys.error$ret.5 6838
Memory.alloc$IF_FALSE4 6843
ARITHMETIC_ADD.52 6862
ARITHMETIC_ADD.53 6895
ARITHMETIC_GT.17 6899
Memory.alloc$IF_TRUE5 6910
ARITHMETIC_ADD.54 6929
ARITHMETIC_ADD.55 6942
ARITHMETIC_ADD.56 6961
ARITHMETIC_SUB.17 6988
ARITHMETIC_SUB.18 6998
ARITHMETIC_ADD.57 7049
ARITHMETIC_ADD.58 7082
ARITHMETIC_EQ.9 7086
Memory.alloc$IF_TRUE6 7097
ARITHMETIC_ADD.59 7116
ARITHMETIC_ADD.60 7129
ARITHMETIC_ADD.61 7151
ARITHMETIC_ADD.62 7161
Memory.alloc$IF_FALSE6 7195
ARITHMETIC_ADD.63 7214
ARITHMETIC_ADD.64 7227
ARITHMETIC_ADD.65 7246
Memory.alloc$IF_END6 7292
ARITHMETIC_ADD.66 7311
ARITHMETIC_ADD.67 7333
ARITHMETIC_ADD.68 7343
Memory.alloc$IF_FALSE5 7375
ARITHMETIC_ADD.69 7394
ARITHMETIC_ADD.70 7451
Memory.deAlloc 7453
ARITHMETIC_SUB.19 7484
ARITHMETIC_ADD.71 7519
ARITHMETIC_ADD.72 7568
ARITHMETIC_EQ.10 7592
Memory.deAlloc$IF_TRUE0 7603
ARITHMETIC_ADD.73 7622
ARITHMETIC_ADD.74 7641
ARITHMETIC_SUB.20 7668
ARITHMETIC_SUB.21 7678
Memory.deAlloc$IF_FALSE0 7712
ARITHMETIC_ADD.75 7731
ARITHMETIC_ADD.76 7750
ARITHMETIC_SUB.22 7777
ARITHMETIC_ADD.77 7796
ARITHMETIC_ADD.78 7814
ARITHMETIC_ADD.79 7865
ARITHMETIC_ADD.80 7898
ARITHMETIC_EQ.11 7902
Memory.deAlloc$IF_TRUE1 7913
ARITHMETIC_ADD.81 7932
ARITHMETIC_ADD.82 7951
Memory.deAlloc$IF_FALSE1 7985
ARITHMETIC_ADD.83 8004
ARITHMETIC_ADD.84 8023
Memory.deAlloc$IF_END1 8069
Memory.deAlloc$IF_END0 8069
Output.init 8077
ARITHMETIC_NOT.23 8098
String.new$ret.4 8143
Output.initMap$ret.0 8160
Output.createShiftedMap$ret.0 8177
Output.initMap 8190
Array.new$ret.3 8208
Output.create$ret.0 8297
Output.create$ret.1 8386
Output.create$ret.2 8475
Output.create$ret.3 8564
Output.create$ret.4 8653
Output.create$ret.5 8742
Output.create$ret.6 8831
Output.create$ret.7 8920
Output.create$ret.8 9009
Output.create$ret.9 9098
Output.create$ret.10 9187
Output.create$ret.11 9276
Output.create$ret.12 9365
Output.create$ret.13 9454
Output.create$ret.14 9543
Output.create$ret.15 9632
Output.create$ret.16 9721
Output.create$ret.17 9810
Output.create$ret.18 9899
Output.create$ret.19 9988
Output.create$ret.20 10077
Output.create$ret.21 10166
Output.create$ret.22 10255
Output.create$ret.23 10344
Output.create$ret.24 10433
Output.create$ret.25 10522
Output.create$ret.26 10611
Output.create$ret.27 10700
Output.create$ret.28 10789
Output.create$ret.29 10878
Output.create$ret.30 10967
Output.create$ret.31 11056
Output.create$ret.32 11145
Output.create$ret.33 11234
Output.create$ret.34 11323
Output.create$ret.35 11412
Output.create$ret.36 11501
Output.create$ret.37 11590
Output.create$ret.38 11679
Output.create$ret.39 11768
Output.create$ret.40 11857
Output.create$ret.41 11946
Output.create$ret.42 12035
Output.create$ret.43 12124
Output.create$ret.44 12213
Output.create$ret.45 12302
Output.create$ret.46 12391
Output.create$ret.47 12480
Output.create$ret.48 12569
Output.create$ret.49 12658
Output.create$ret.50 12747
Output.create$ret.51 12836
Output.create$ret.52 12925
Output.create$ret.53 13014
Output.create$ret.54 13103
Output.create$ret.55 13192
Output.create$ret.56 13281
Output.create$ret.57 13370
Output.create$ret.58 13459
Output.create$ret.59 13548
Output.create$ret.60 13637
Output.create$ret.61 13726
Output.create$ret.62 13815
Output.create$ret.63 13904
Output.create$ret.64 13993
Output.create$ret.65 14082
Output.create$ret.66 14171
Output.create$ret.67 14260
Output.create$ret.68 14349
Output.create$ret.69 14438
Output.create$ret.70 14527
Output.create$ret.71 14616
Output.create$ret.72 14705
Output.create$ret.73 14794
Output.create$ret.74 14883
Output.create$ret.75 14972
Output.create$ret.76 15061
Output.create$ret.77 15150
Output.create$ret.78 15239
Output.create$ret.79 15328
Output.create$ret.80 15417
Output.create$ret.81 15506
Output.create$ret.82 15595
Output.create$ret.83 15684
Output.create$ret.84 15773
Output.create$ret.85 15862
Output.create$ret.86 15951
Output.create$ret.87 16040
Output.create$ret.88 16129
Output.create$ret.89 16218
Output.create$ret.90 16307
Output.create$ret.91 16396
Output.create$ret.92 16485
Output.create$ret.93 16574
Output.create$ret.94 16663
Output.create$ret.95 16752
Output.create 16765
Array.new$ret.4 16789
ARITHMETIC_ADD.85 16824
ARITHMETIC_ADD.86 16884
ARITHMETIC_ADD.87 16944
ARITHMETIC_ADD.88 17004
ARITHMETIC_ADD.89 17064
ARITHMETIC_ADD.90 17124
ARITHMETIC_ADD.91 17184
ARITHMETIC_ADD.92 17244
ARITHMETIC_ADD.93 17304
ARITHMETIC_ADD.94 17364
ARITHMETIC_ADD.95 17424
ARITHMETIC_ADD.96 17484
Output.createShiftedMap 17533
Array.new$ret.5 17575
Output.createShiftedMap$WHILE_EXP0 17602
ARITHMETIC_LT.18 17621
ARITHMETIC_NOT.24 17625
ARITHMETIC_ADD.97 17653
Array.new$ret.6 17701
ARITHMETIC_ADD.98 17736
Output.createShiftedMap$WHILE_EXP1 17799
ARITHMETIC_LT.19 17818
ARITHMETIC_NOT.25 17822
ARITHMETIC_ADD.99 17853
ARITHMETIC_ADD.100 17875
Math.multiply$ret.1 17907
ARITHMETIC_ADD.101 17958
Output.createShiftedMap$WHILE_END1 17976
ARITHMETIC_EQ.12 17995
Output.createShiftedMap$IF_TRUE0 18006
Output.createShiftedMap$IF_FALSE0 18030
ARITHMETIC_ADD.102 18049
Output.createShiftedMap$IF_END0 18065
Output.createShiftedMap$WHILE_END0 18067
Output.getMap 18075
ARITHMETIC_LT.20 18100
ARITHMETIC_GT.18 18119
ARITHMETIC_OR.5 18123
Output.getMap$IF_TRUE0 18134
Output.getMap$IF_FALSE0 18156
Output.getMap$IF_TRUE1 18173
ARITHMETIC_ADD.103 18192
Output.getMap$IF_FALSE1 18224
ARITHMETIC_ADD.104 18243
Output.getMap$IF_END1 18273
Output.drawChar 18284
Output.getMap$ret.0 18329
Output.drawChar$WHILE_EXP0 18367
ARITHMETIC_LT.21 18386
ARITHMETIC_NOT.26 18390
Output.drawChar$IF_TRUE0 18416
ARITHMETIC_ADD.105 18435
ARITHMETIC_NEG.5 18459
ARITHMETIC_AND.8 18463
Output.drawChar$IF_FALSE0 18481
ARITHMETIC_ADD.106 18500
ARITHMETIC_AND.9 18524
Output.drawChar$IF_END0 18540
ARITHMETIC_ADD.107 18559
ARITHMETIC_ADD.108 18581
ARITHMETIC_OR.6 18608
ARITHMETIC_ADD.109 18659
ARITHMETIC_ADD.110 18694
Output.drawChar$WHILE_END0 18712
Output.moveCursor 18720
ARITHMETIC_LT.22 18739
ARITHMETIC_GT.19 18758
ARITHMETIC_OR.7 18762
ARITHMETIC_LT.23 18781
ARITHMETIC_OR.8 18785
ARITHMETIC_GT.20 18804
ARITHMETIC_OR.9 18808
Output.moveCursor$IF_TRUE0 18819
Sys.error$ret.6 18837
Output.moveCursor$IF_FALSE0 18842
Math.divide$ret.1 18869
Math.multiply$ret.2 18907
ARITHMETIC_ADD.111 18911
ARITHMETIC_ADD.112 18921
Math.multiply$ret.3 18959
ARITHMETIC_EQ.13 18963
Output.drawChar$ret.0 18986
Output.printChar 18999
String.newLine$ret.1 19020
ARITHMETIC_EQ.14 19024
Output.printChar$IF_TRUE0 19035
Output.println$ret.0 19047
Output.printChar$IF_FALSE0 19054
String.backSpace$ret.2 19075
ARITHMETIC_EQ.15 19079
Output.printChar$IF_TRUE1 19090
Output.backSpace$ret.0 19102
Output.printChar$IF_FALSE1 19109
Output.drawChar$ret.1 19130
ARITHMETIC_NOT.27 19145
Output.printChar$IF_TRUE2 19156
ARITHMETIC_ADD.113 19172
ARITHMETIC_ADD.114 19193
Output.printChar$IF_FALSE2 19198
ARITHMETIC_EQ.16 19214
Output.printChar$IF_TRUE3 19225
Output.println$ret.1 19237
Output.printChar$IF_FALSE3 19244
ARITHMETIC_NOT.28 19254
Output.printChar$IF_END3 19259
Output.printChar$IF_END1 19259
Output.printChar$IF_END0 19259
Output.printString 19267
String.length$ret.0 19300
Output.printString$WHILE_EXP0 19316
ARITHMETIC_LT.24 19338
ARITHMETIC_NOT.29 19342
String.charAt$ret.0 19381
Output.printChar$ret.6 19393
ARITHMETIC_ADD.115 19417
Output.printString$WHILE_END0 19435
Output.printInt 19443
String.setInt$ret.0 19470
Output.printString$ret.2 19493
Output.println 19506
ARITHMETIC_ADD.116 19522
ARITHMETIC_SUB.23 19532
ARITHMETIC_NOT.30 19558
ARITHMETIC_EQ.17 19579
Output.println$IF_TRUE0 19590
Output.println$IF_FALSE0 19601
Output.backSpace 19609
Output.backSpace$IF_TRUE0 19626
ARITHMETIC_GT.21 19642
Output.backSpace$IF_TRUE1 19653
ARITHMETIC_SUB.24 19669
ARITHMETIC_SUB.25 19690
Output.backSpace$IF_FALSE1 19697
ARITHMETIC_EQ.18 19724
Output.backSpace$IF_TRUE2 19735
Output.backSpace$IF_FALSE2 19746
ARITHMETIC_SUB.26 19762
Output.backSpace$IF_END1 19767
Output.backSpace$IF_FALSE0 19780
ARITHMETIC_NOT.31 19790
Output.backSpace$IF_END0 19795
Output.drawChar$ret.2 19813
Screen.init 19826
ARITHMETIC_NOT.32 19853
Array.new$ret.7 19876
ARITHMETIC_ADD.117 19897
Screen.init$WHILE_EXP0 19935
ARITHMETIC_LT.25 19954
ARITHMETIC_NOT.33 19958
ARITHMETIC_ADD.118 19986
ARITHMETIC_ADD.119 20021
ARITHMETIC_SUB.27 20040
ARITHMETIC_ADD.120 20050
ARITHMETIC_SUB.28 20083
ARITHMETIC_ADD.121 20093
ARITHMETIC_ADD.122 20111
Screen.init$WHILE_END0 20145
Screen.clearScreen 20153
Screen.clearScreen$WHILE_EXP0 20159
ARITHMETIC_LT.26 20178
ARITHMETIC_NOT.34 20182
ARITHMETIC_ADD.123 20210
ARITHMETIC_ADD.124 20267
Screen.clearScreen$WHILE_END0 20285
Screen.updateLocation 20293
Screen.updateLocation$IF_TRUE0 20310
ARITHMETIC_ADD.125 20329
ARITHMETIC_ADD.126 20348
ARITHMETIC_OR.10 20375
Screen.updateLocation$IF_FALSE0 20409
ARITHMETIC_ADD.127 20428
ARITHMETIC_ADD.128 20447
ARITHMETIC_NOT.35 20474
ARITHMETIC_AND.10 20478
Screen.updateLocation$IF_END0 20510
Screen.setColor 20518
Screen.drawPixel 20540
ARITHMETIC_LT.27 20577
ARITHMETIC_GT.22 20596
ARITHMETIC_OR.11 20600
ARITHMETIC_LT.28 20619
ARITHMETIC_OR.12 20623
ARITHMETIC_GT.23 20642
ARITHMETIC_OR.13 20646
Screen.drawPixel$IF_TRUE0 20657
Sys.error$ret.7 20675
Screen.drawPixel$IF_FALSE0 20680
Math.divide$ret.2 20707
Math.multiply$ret.4 20759
ARITHMETIC_SUB.29 20763
Math.multiply$ret.5 20806
ARITHMETIC_ADD.129 20819
ARITHMETIC_ADD.130 20863
Screen.updateLocation$ret.0 20889
Screen.drawConditional 20902
Screen.drawConditional$IF_TRUE0 20922
Screen.drawPixel$ret.0 20952
Screen.drawConditional$IF_FALSE0 20959
Screen.drawPixel$ret.1 20989
Screen.drawConditional$IF_END0 20994
Screen.drawLine 21002
ARITHMETIC_LT.29 21087
ARITHMETIC_GT.24 21106
ARITHMETIC_OR.14 21110
ARITHMETIC_LT.30 21129
ARITHMETIC_OR.15 21133
ARITHMETIC_GT.25 21152
ARITHMETIC_OR.16 21156
Screen.drawLine$IF_TRUE0 21167
Sys.error$ret.8 21185
Screen.drawLine$IF_FALSE0 21190
ARITHMETIC_SUB.30 21212
Math.abs$ret.4 21224
ARITHMETIC_SUB.31 21262
Math.abs$ret.5 21274
ARITHMETIC_LT.31 21312
ARITHMETIC_LT.32 21359
ARITHMETIC_AND.11 21363
ARITHMETIC_NOT.36 21376
ARITHMETIC_LT.33 21398
ARITHMETIC_AND.12 21402
ARITHMETIC_OR.17 21406
Screen.drawLine$IF_TRUE1 21417
Screen.drawLine$IF_FALSE1 21567
Screen.drawLine$IF_TRUE2 21587
ARITHMETIC_GT.26 21759
Screen.drawLine$IF_FALSE2 21777
ARITHMETIC_GT.27 21874
Screen.drawLine$IF_END2 21890
Math.multiply$ret.6 21917
ARITHMETIC_SUB.32 21930
Math.multiply$ret.7 21973
ARITHMETIC_SUB.33 22017
Math.multiply$ret.8 22029
Screen.drawConditional$ret.0 22084
Screen.drawLine$WHILE_EXP0 22089
ARITHMETIC_LT.34 22111
ARITHMETIC_NOT.37 22115
ARITHMETIC_LT.35 22143
Screen.drawLine$IF_TRUE3 22154
ARITHMETIC_ADD.131 22176
Screen.drawLine$IF_FALSE3 22194
ARITHMETIC_ADD.132 22216
Screen.drawLine$IF_TRUE4 22252
ARITHMETIC_SUB.34 22271
Screen.drawLine$IF_FALSE4 22289
ARITHMETIC_ADD.133 22308
Screen.drawLine$IF_END4 22324
Screen.drawLine$IF_END3 22324
ARITHMETIC_ADD.134 22343
Screen.drawConditional$ret.1 22398
Screen.drawLine$WHILE_END0 22405
Screen.drawRectangle 22413
ARITHMETIC_GT.28 22489
ARITHMETIC_GT.29 22511
ARITHMETIC_OR.18 22515
ARITHMETIC_LT.36 22534
ARITHMETIC_OR.19 22538
ARITHMETIC_GT.30 22557
ARITHMETIC_OR.20 22561
ARITHMETIC_LT.37 22580
ARITHMETIC_OR.21 22584
ARITHMETIC_GT.31 22603
ARITHMETIC_OR.22 22607
Screen.drawRectangle$IF_TRUE0 22618
Sys.error$ret.9 22636
Screen.drawRectangle$IF_FALSE0 22641
Math.divide$ret.3 22668
Math.multiply$ret.9 22720
ARITHMETIC_SUB.35 22724
Math.divide$ret.4 22767
Math.multiply$ret.10 22819
ARITHMETIC_SUB.36 22823
ARITHMETIC_ADD.135 22858
ARITHMETIC_SUB.37 22882
ARITHMETIC_NOT.38 22886
ARITHMETIC_ADD.136 22921
ARITHMETIC_ADD.137 22931
ARITHMETIC_SUB.38 22955
Math.multiply$ret.11 22998
ARITHMETIC_ADD.138 23011
ARITHMETIC_SUB.39 23049
Screen.drawRectangle$WHILE_EXP0 23065
ARITHMETIC_GT.32 23087
ARITHMETIC_NOT.39 23091
ARITHMETIC_NOT.40 23095
ARITHMETIC_ADD.139 23126
ARITHMETIC_EQ.19 23161
Screen.drawRectangle$IF_TRUE1 23172
ARITHMETIC_AND.13 23203
Screen.updateLocation$ret.1 23215
Screen.drawRectangle$IF_FALSE1 23222
Screen.updateLocation$ret.2 23252
ARITHMETIC_ADD.140 23276
Screen.drawRectangle$WHILE_EXP1 23292
ARITHMETIC_LT.38 23314
ARITHMETIC_NOT.41 23318
ARITHMETIC_NEG.6 23346
Screen.updateLocation$ret.3 23358
ARITHMETIC_ADD.141 23382
Screen.drawRectangle$WHILE_END1 23400
Screen.updateLocation$ret.4 23430
Screen.drawRectangle$IF_END1 23435
ARITHMETIC_ADD.142 23454
ARITHMETIC_ADD.143 23489
ARITHMETIC_SUB.40 23502
Screen.drawRectangle$WHILE_END0 23520
Screen.drawHorizontal 23528
Math.min$ret.0 23624
Math.max$ret.0 23670
ARITHMETIC_NEG.7 23705
ARITHMETIC_GT.33 23709
ARITHMETIC_LT.39 23728
ARITHMETIC_AND.14 23732
ARITHMETIC_LT.40 23751
ARITHMETIC_AND.15 23755
ARITHMETIC_NEG.8 23774
ARITHMETIC_GT.34 23778
ARITHMETIC_AND.16 23782
Screen.drawHorizontal$IF_TRUE0 23793
Math.max$ret.1 23820
Math.min$ret.1 23863
Math.divide$ret.5 23906
Math.multiply$ret.12 23958
ARITHMETIC_SUB.41 23962
Math.divide$ret.6 24005
Math.multiply$ret.13 24057
ARITHMETIC_SUB.42 24061
ARITHMETIC_ADD.144 24096
ARITHMETIC_SUB.43 24120
ARITHMETIC_NOT.42 24124
ARITHMETIC_ADD.145 24159
ARITHMETIC_ADD.146 24169
ARITHMETIC_SUB.44 24193
Math.multiply$ret.14 24236
ARITHMETIC_ADD.147 24249
ARITHMETIC_SUB.45 24287
ARITHMETIC_ADD.148 24325
ARITHMETIC_EQ.20 24360
Screen.drawHorizontal$IF_TRUE1 24371
ARITHMETIC_AND.17 24402
Screen.updateLocation$ret.5 24414
Screen.drawHorizontal$IF_FALSE1 24421
Screen.updateLocation$ret.6 24451
ARITHMETIC_ADD.149 24475
Screen.drawHorizontal$WHILE_EXP0 24491
ARITHMETIC_LT.41 24513
ARITHMETIC_NOT.43 24517
ARITHMETIC_NEG.9 24545
Screen.updateLocation$ret.7 24557
ARITHMETIC_ADD.150 24581
Screen.drawHorizontal$WHILE_END0 24599
Screen.updateLocation$ret.8 24629
Screen.drawHorizontal$IF_END1 24634
Screen.drawHorizontal$IF_FALSE0 24634
Screen.drawSymetric 24642
ARITHMETIC_SUB.46 24664
ARITHMETIC_ADD.151 24686
ARITHMETIC_SUB.47 24708
Screen.drawHorizontal$ret.0 24720
ARITHMETIC_ADD.152 24747
ARITHMETIC_ADD.153 24769
ARITHMETIC_SUB.48 24791
Screen.drawHorizontal$ret.1 24803
ARITHMETIC_SUB.49 24830
ARITHMETIC_SUB.50 24852
ARITHMETIC_ADD.154 24874
Screen.drawHorizontal$ret.2 24886
ARITHMETIC_ADD.155 24913
ARITHMETIC_SUB.51 24935
ARITHMETIC_ADD.156 24957
Screen.drawHorizontal$ret.3 24969
Screen.drawCircle 24982
ARITHMETIC_LT.42 25019
ARITHMETIC_GT.35 25038
ARITHMETIC_OR.23 25042
ARITHMETIC_LT.43 25061
ARITHMETIC_OR.24 25065
ARITHMETIC_GT.36 25084
ARITHMETIC_OR.25 25088
Screen.drawCircle$IF_TRUE0 25099
Sys.error$ret.10 25117
Screen.drawCircle$IF_FALSE0 25122
ARITHMETIC_SUB.52 25144
ARITHMETIC_LT.44 25154
ARITHMETIC_ADD.157 25176
ARITHMETIC_GT.37 25186
ARITHMETIC_OR.26 25190
ARITHMETIC_SUB.53 25212
ARITHMETIC_LT.45 25222
ARITHMETIC_OR.27 25226
ARITHMETIC_ADD.158 25248
ARITHMETIC_GT.38 25258
ARITHMETIC_OR.28 25262
Screen.drawCircle$IF_TRUE1 25273
Sys.error$ret.11 25291
Screen.drawCircle$IF_FALSE1 25296
ARITHMETIC_SUB.54 25340
Screen.drawSymetric$ret.0 25404
Screen.drawCircle$WHILE_EXP0 25409
ARITHMETIC_GT.39 25431
ARITHMETIC_NOT.44 25435
ARITHMETIC_LT.46 25463
Screen.drawCircle$IF_TRUE2 25474
Math.multiply$ret.15 25510
ARITHMETIC_ADD.159 25514
ARITHMETIC_ADD.160 25524
Screen.drawCircle$IF_FALSE2 25542
ARITHMETIC_SUB.55 25579
Math.multiply$ret.16 25591
ARITHMETIC_ADD.161 25595
ARITHMETIC_ADD.162 25605
ARITHMETIC_SUB.56 25640
Screen.drawCircle$IF_END2 25656
ARITHMETIC_ADD.163 25675
Screen.drawSymetric$ret.1 25739
Screen.drawCircle$WHILE_END0 25746
String.new 25754
Memory.alloc$ret.1 25772
ARITHMETIC_LT.47 25796
String.new$IF_TRUE0 25807
Sys.error$ret.12 25825
String.new$IF_FALSE0 25830
ARITHMETIC_GT.40 25849
String.new$IF_TRUE1 25860
Array.new$ret.8 25881
String.new$IF_FALSE1 25897
String.dispose 25952
ARITHMETIC_GT.41 25985
String.dispose$IF_TRUE0 25996
Array.dispose$ret.0 26017
String.dispose$IF_FALSE0 26022
Memory.deAlloc$ret.1 26040
String.length 26053
String.charAt 26078
ARITHMETIC_LT.48 26111
ARITHMETIC_GT.42 26133
ARITHMETIC_OR.29 26137
ARITHMETIC_EQ.21 26159
ARITHMETIC_OR.30 26163
String.charAt$IF_TRUE0 26174
Sys.error$ret.13 26192
String.charAt$IF_FALSE0 26197
ARITHMETIC_ADD.164 26219
String.setCharAt 26235
ARITHMETIC_LT.49 26268
ARITHMETIC_GT.43 26290
ARITHMETIC_OR.31 26294
ARITHMETIC_EQ.22 26316
ARITHMETIC_OR.32 26320
String.setCharAt$IF_TRUE0 26331
Sys.error$ret.14 26349
String.setCharAt$IF_FALSE0 26354
ARITHMETIC_ADD.165 26376
String.appendChar 26425
ARITHMETIC_EQ.23 26461
String.appendChar$IF_TRUE0 26472
Sys.error$ret.15 26490
String.appendChar$IF_FALSE0 26495
ARITHMETIC_ADD.166 26517
ARITHMETIC_ADD.167 26577
String.eraseLastChar 26601
ARITHMETIC_EQ.24 26634
String.eraseLastChar$IF_TRUE0 26645
Sys.error$ret.16 26663
String.eraseLastChar$IF_FALSE0 26668
ARITHMETIC_SUB.57 26687
String.intValue 26711
ARITHMETIC_EQ.25 26774
String.intValue$IF_TRUE0 26785
String.intValue$IF_FALSE0 26793
ARITHMETIC_NOT.45 26803
ARITHMETIC_ADD.168 26838
ARITHMETIC_EQ.26 26862
String.intValue$IF_TRUE1 26873
ARITHMETIC_NOT.46 26883
String.intValue$IF_FALSE1 26921
String.intValue$WHILE_EXP0 26921
ARITHMETIC_LT.50 26943
ARITHMETIC_AND.18 26956
ARITHMETIC_NOT.47 26960
ARITHMETIC_ADD.169 26991
ARITHMETIC_SUB.58 27015
ARITHMETIC_LT.51 27050
ARITHMETIC_GT.44 27069
ARITHMETIC_OR.33 27073
ARITHMETIC_NOT.48 27077
String.intValue$IF_TRUE2 27113
Math.multiply$ret.17 27140
ARITHMETIC_ADD.170 27153
ARITHMETIC_ADD.171 27188
String.intValue$IF_FALSE2 27204
String.intValue$WHILE_END0 27206
String.intValue$IF_TRUE3 27226
ARITHMETIC_NEG.10 27239
String.intValue$IF_FALSE3 27255
String.setInt 27266
ARITHMETIC_EQ.27 27323
String.setInt$IF_TRUE0 27334
Sys.error$ret.17 27352
String.setInt$IF_FALSE0 27357
Array.new$ret.9 27375
ARITHMETIC_LT.52 27410
String.setInt$IF_TRUE1 27421
ARITHMETIC_NOT.49 27431
ARITHMETIC_NEG.11 27460
String.setInt$IF_FALSE1 27476
String.setInt$WHILE_EXP0 27501
ARITHMETIC_GT.45 27520
ARITHMETIC_NOT.50 27524
Math.divide$ret.7 27560
ARITHMETIC_ADD.172 27598
Math.multiply$ret.18 27640
ARITHMETIC_SUB.59 27644
ARITHMETIC_ADD.173 27648
ARITHMETIC_ADD.174 27699
String.setInt$WHILE_END0 27742
String.setInt$IF_TRUE2 27762
ARITHMETIC_ADD.175 27784
ARITHMETIC_ADD.176 27841
String.setInt$IF_FALSE2 27857
ARITHMETIC_LT.53 27879
String.setInt$IF_TRUE3 27890
Sys.error$ret.18 27908
String.setInt$IF_FALSE3 27913
ARITHMETIC_EQ.28 27932
String.setInt$IF_TRUE4 27943
ARITHMETIC_ADD.177 27962
String.setInt$IF_FALSE4 28024
String.setInt$WHILE_EXP1 28046
ARITHMETIC_LT.54 28068
ARITHMETIC_NOT.51 28072
ARITHMETIC_ADD.178 28103
ARITHMETIC_ADD.179 28131
ARITHMETIC_SUB.60 28135
ARITHMETIC_ADD.180 28148
ARITHMETIC_ADD.181 28213
String.setInt$WHILE_END1 28231
String.setInt$IF_END4 28231
Array.dispose$ret.1 28252
String.newLine 28265
String.backSpace 28273
String.doubleQuote 28281
Math.1 16
Math.0 17
Memory.0 18
Output.4 19
Output.2 20
Output.1 21
Output.0 22
Output.3 23
Output.5 24
Output.6 25
Screen.1 26
Screen.2 27
Screen.0 28