// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/String.jack
/**
 * Represents character strings. In addition for constructing and disposing
 * strings, the class features methods for getting and setting individual
 * characters of the string, for erasing the string's last character,
 * for appending a character to the string's end, and more typical
 * string-oriented operations.
 */
class String {

    /** constructs a new empty string with a maximum length of maxLength
     *  and initial length of 0. */
    field Array _charArray;
    field int _length,_maxLength; 

    constructor String new(int maxLength) {
    	let _maxLength = maxLength;
		let _length = 0;	
		if (maxLength> 0){
			let _charArray = Array.new(maxLength);
		}
		return this;
	}

    /** Disposes this string. */
    method void dispose() {
		if (_maxLength > 1) {
    		do _charArray.dispose();
		}
		do Memory.deAlloc(this);
		return;
    }

    /** Returns the current length of this string. */
    method int length() {
    	return _length;
    }

    /** Returns the character at the j-th location of this string. */
    method char charAt(int j) {
    	return _charArray[j];
    }

    /** Sets the character at the j-th location of this string to c. */
    method void setCharAt(int j, char c) {
    	let _charArray[j] = c;
    	return;
    }

    /** Appends c to this string's end and returns this string. */
    method String appendChar(char c) {
		if ( _length < (_maxLength + 1) ){
		    let _charArray[_length] = c;
			let _length = _length + 1;
		}else{
	 	    // todo: implementation for dynamically increasing maxSize
		}
		return this;
    }

    /** Erases the last character from this string. */
    method void eraseLastChar() {
    	if (_length > 0){
	        let _charArray[_length] = 0;
		    let _length = _length - 1;
		}
		return;
    }

    /** Returns the integer value of this string, 
     *  until a non-digit character is detected. */
    method int intValue() {
    	var int val, i, d, sign;
		var boolean terminate;
		let terminate = false;
		let sign = 1;
		let val = 0;
		let i = 0;
		let d = 0;

		if (_charArray[0] = 45){
			let i = 1;
			let sign = -1;
		}

		while (((i < _length) | (terminate=true))){
			let d = _charArray[i];
			if ( (d>47) & (d<58) ){
		        let val = (val*10) + (d-48);
				let i = i + 1;
		    }else{
		        let terminate = true;
		    }
		}
		let val = val * sign;
		return val;
    }

    /** Sets this string to hold a representation of the given value. */
    method void setInt(int val) {
		let _length = 0;
		if (val < 0){
			let val = Math.abs(val);
			do appendChar(45);
		}	
		do int2string(val);
		return;
    }

	method void int2string(int val){
		var int lastDigit, temp;
		var char c;	
	
		let lastDigit = Math.mod(val, 10); 
		let c = lastDigit + 48;
		if (val < 10){
		    return appendChar(c);
		}else{    
			do int2string((val/10));
			return appendChar(c);
		}
	}

    /** Returns the new line character. */
    function char newLine() {
    	return 128;
    }

    /** Returns the backspace character. */
    function char backSpace() {
    	return 129;
    }

    /** Returns the double quote (") character. */
    function char doubleQuote() {
    	return 34;
    }
}
