class PrizeLocker{
    field int x, y; // screen location of the top left corner of this PrizeLocker
    field int size; // length of this locker, in pixels

    constructor PrizeLocker new(int ax, int ay, int asize) {
      let x = ax;
      let y = ay;
      let size = asize;
      return this;
   }

    /** Draws this PrizeLocker in its current (x,y) location */
    method void draw(int location) {
        var int memAddress;
        let memAddress = 16384 + location;
        do Memory.poke(memAddress + 0, -1);
        do Memory.poke(memAddress + 32, -32767);
        do Memory.poke(memAddress + 64, -32767);
        do Memory.poke(memAddress + 96, -32767);
        do Memory.poke(memAddress + 128, -32767);
        do Memory.poke(memAddress + 160, -32767);
        do Memory.poke(memAddress + 192, -32767);
        do Memory.poke(memAddress + 224, -32767);
        do Memory.poke(memAddress + 256, -32767);
        do Memory.poke(memAddress + 288, -32767);
        do Memory.poke(memAddress + 320, -32767);
        do Memory.poke(memAddress + 352, -32767);
        do Memory.poke(memAddress + 384, -32767);
        do Memory.poke(memAddress + 416, -32767);
        do Memory.poke(memAddress + 448, -32767);
        do Memory.poke(memAddress + 480, -1);
        return;
    }
    /** Disposes this PrizeLocker. */
    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }

}