class PrizeLocker{
    field int x, y; // screen location of the top left corner of this PrizeLocker
    field int size; // length of this locker, in pixels

    constructor PrizeLocker new(int ax, int ay, int asize) {
      let x = ax;
      let y = ay;
      let size = asize;
      do draw();
      return this;
   }

    /** Draws this PrizeLocker in its current (x,y) location */
    method void draw() {
        // Draws the PrizeLocker using the color black
        do Screen.setColor(true);
        do Screen.drawLine(x, y , x+size, y);
        do Screen.drawLine(x, y, x, y+size);
        do Screen.drawLine(x, y+size, x+size, y+size);
        do Screen.drawLine(x+size, y+size, x+size, y);
        return;
    }
    /** Disposes this PrizeLocker. */
    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }

}