// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/ScreenTest/Main.jack

/** Test program for the OS Screen class. */
class Main {

    /** Draws a sample pictue on the screen using lines and circles. */
    function void main() {
        do Screen.drawPixel(0,0);
        do Screen.drawPixel(16,16);
        do Screen.drawPixel(32,32);
        do Screen.drawPixel(48,48);
        do Screen.drawPixel(64,64);
        return;
    }
}
