// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Screen.jack
/**
 * A library of functions for displaying graphics on the screen.
 * The Hack physical screen consists of 512 rows (indexed 0..511, top to bottom)
 * of 256 pixels each (indexed 0..255, left to right). The top left pixel on 
 * the screen is indexed (0,0).
 */
class Screen {

    static boolean currentColor;

    /** Initializes the Screen. */
    function void init() {
        let currentColor = true;
        return;
    }

    /** Erases the entire screen. */
    function void clearScreen() {
        return;
    }

    /** Sets the current color, to be used for all subsequent drawXXX commands.
     *  Black is represented by true, white by false. */
    function void setColor(boolean b) {
        return;
    }

    /** Draws the (x,y) pixel, using the current color. */
    function void drawPixel(int x, int y) {
        var int addr, word, bitPos, temp;

        if ( (y<0) | (y>255) ){
            return;
        }
        if ( (x<0) | (x>511) ){
            return;
        }

        let addr = 16384 + (y*32) + (x/16);
        let word = Memory.peek(addr);
        let bitPos = Math.mod(x, 16);
        do Math.obtainTwosComplementBin(word);
        do Math.setTempBin(bitPos, currentColor);
        let temp = Math.bin2Dec();
        if ( Math.bit(15) = true ){
            let temp = temp+(16384+16384);
        }
        // do Output.printInt(temp);
        // do Output.printString(" ");
        do Memory.poke(addr, temp);

        return;
    }

    /** Draws a line from pixel (x1,y1) to pixel (x2,y2), using the current color. */
    function void drawLine(int x1, int y1, int x2, int y2) {
        return;
    }

    /** Draws a filled rectangle whose top left corner is (x1, y1)
     *  and bottom right corner is (x2,y2), using the current color. */
    function void drawRectangle(int x1, int y1, int x2, int y2) {
        return;
    }

    /** Draws a filled circle of radius r<=181 around (x,y), using the current color. */
    function void drawCircle(int x, int y, int r) {
        return;
    }
}
