// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Memory.jack
/**
 * This library provides two services: direct access to the computer's main
 * memory (RAM), and allocation and recycling of memory blocks. The Hack RAM
 * consists of 32,768 words, each holding a 16-bit binary number.
 */ 
class Memory {

    /** Initializes the class. */

    static Array memory;
    static int heapbase;
    static int freeListCurrent;
    static int bestBlock, bestBlockSize, bestBlockFrom;
    static int previousBlock;
    static boolean deallocated;
    

    function void init() {
        let memory = 0;
        let heapbase = 2048;
        let memory[heapbase] = 14336;
        let freeListCurrent = heapbase;
        let bestBlock = 0;
        let bestBlockSize = 0;
        let bestBlockFrom = 0;
        let previousBlock = heapbase;
        let deallocated = false;

        return;
    }

    /** Returns the RAM value at the given address. */
    function int peek(int address) {
        return memory[address];
    }

    /** Sets the RAM value at the given address to the given value. */
    function void poke(int address, int value) {
        let memory[address] = value;
        return;
    }

    /** Finds an available RAM block of the given size and returns
     *  a reference to its base address. */
    function int alloc(int size) {
        // search freeList and identify segmentSize >= size + 2
        // if not found by the end of search, return failure
        // block = base address of the found segment
        // update freeList and fields of block to account for the allocation
        // return block
        var int block, currentSize;

        // the below is an implementation of best-fit memory alloc

        let currentSize = Memory.peek(freeListCurrent);

        if (((bestBlockSize = 0) | currentSize < (bestBlockSize + 1)) & (currentSize > (size+2))){
            let bestBlock = (freeListCurrent + Memory.peek(freeListCurrent) - (size + 1)) + 1;
            let bestBlockSize = Memory.peek(freeListCurrent);
            let bestBlockFrom = freeListCurrent;
        }

        if (Memory.peek(freeListCurrent+1) = 0){
            let block = bestBlock;
            if (bestBlock = 0){
                let block = 0;
            }
            else{
                do Memory.poke(block - 1, size + 1); 
                do Memory.poke(bestBlockFrom, bestBlockSize - (size + 1));
            }
            let freeListCurrent = heapbase;
            let bestBlock = 0;
            let bestBlockSize = 0;
            return block;
        }
        else{
            let freeListCurrent = Memory.peek(freeListCurrent + 1);
            return Memory.alloc(size);
        }
        
    }
    
    /** De-allocates the given object (cast as an array) by making
     *  it available for future allocations. */
    function void deAlloc(Array o) {
        // append object to the end of freeList
        var int next;
        let next = Memory.peek(freeListCurrent+1);
           
        if ( (o-1) = (freeListCurrent + Memory.peek(freeListCurrent)) ){
            // condition 1.1
            // triggers when object base address -1 is continuous to freeListCurrent block
            // can only trigger once if it does trigger
            // de-allocation and de-fragmentation is possible
            // the 'size' of freeListCurrent block needs to be updated

            do Memory.poke(freeListCurrent, Memory.peek(freeListCurrent) + Memory.peek(o-1));
            do Memory.poke(o-1,0);
            do Memory.poke(o,0);
            let deallocated = true;
        }

        if ( ((o-1) + Memory.peek(o-1)) = freeListCurrent ){
            // condition 1.2
            // triggers when freeListCurrent block is continuous to object base address -1
            // can only trigger once if it does trigger
            // de-allocation and de-fragmentation is possible
            // the 'size' of object block needs to be updated

            do Memory.poke(o-1, Memory.peek(o-1) + Memory.peek(freeListCurrent));
            // the 'next' of object block needs to be updated
            do Memory.poke(o, next);
            // the 'next' of previous block needs to be updated
            do Memory.poke(previousBlock+1, o-1);   

            let freeListCurrent = o-1;
            let deallocated = true;       
        }
        
        if (freeListCurrent = (heapbase + Memory.peek(heapbase)) ){
            // condition 2
            // triggers when freeListCurrent is located at address after the end of freeList block
            // it may trigger more than once during the freeList linked list traversal
            // will NEVER trigger when freeListCurrent == freeList
            // does not perform de-allocation and only de-fragmentation
            // the 'next' of the previous block needs to be updated to point to the current next
            // the 'size' of freeList block needs to be updated
            
            do Memory.poke(previousBlock + 1, next);
            do Memory.poke(heapbase, Memory.peek(heapbase) + Memory.peek(freeListCurrent));
        }

        if (next = 0 & ~deallocated){
            // condition 3
            // triggers if condition 1 did not deallocate object until the entire freeList 
            // linked list is traversed

            do Memory.poke(o, 0);
            do Memory.poke(freeListCurrent+1, o-1);
            let deallocated = true;
        }

        if ((next = 0) & deallocated){
            // condition 4:
            // triggers when the end of freeList linked list has been reached and de-allocation 
            // occurred via condition 1 or 3.

            let freeListCurrent = heapbase;
            let previousBlock = heapbase;
            let deallocated = false;
            return;
        }

        let previousBlock = freeListCurrent;
        let freeListCurrent = next;
        do Memory.deAlloc(o);
        return;
    }    
}
