// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Memory.jack
/**
 * This library provides two services: direct access to the computer's main
 * memory (RAM), and allocation and recycling of memory blocks. The Hack RAM
 * consists of 32,768 words, each holding a 16-bit binary number.
 */ 
class Memory {

    /** Initializes the class. */

    static Array memory;
    static int freeList;
    static int freeListCurrent;
    

    function void init() {
        let memory = 0;
        let freeList = 2048;
        let memory[freeList] = 14335;
        let freeListCurrent = freeList;
        return;
    }

    /** Returns the RAM value at the given address. */
    function int peek(int address) {
        return memory[address];
    }

    /** Sets the RAM value at the given address to the given value. */
    function void poke(int address, int value) {
        let memory[address] = value;
        return;
    }

    /** Finds an available RAM block of the given size and returns
     *  a reference to its base address. */
    function int alloc(int size) {
        // search freeList and identify segmentSize >= size + 2
        // if not found by the end of search, return failure
        // block = base address of the found segment
        // update freeList and fields of block to account for the allocation
        // return block

        var int block;

        if (memory[freeListCurrent] > (size + 1)){
            let block = (freeListCurrent+memory[freeListCurrent]) - (size + 2);
            let memory[freeListCurrent] = memory[freeListCurrent] - (size + 2);
            let freeListCurrent = freeList;
            return block;
        }else{
            if (memory[freeListCurrent + 1] = 0){ // or attempt defragmentation
                return 0;
            }else{
                let freeListCurrent = memory[freeListCurrent + 1];
                return alloc(size);
            }
        } 
    }

    /** De-allocates the given object (cast as an array) by making
     *  it available for future allocations. */
    function void deAlloc(Array o) {
        // append object to the end of freeList
    }    
}
