// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Memory.jack
/**
 * This library provides two services: direct access to the computer's main
 * memory (RAM), and allocation and recycling of memory blocks. The Hack RAM
 * consists of 32,768 words, each holding a 16-bit binary number.
 */ 
class Memory {

    /** Initializes the class. */

    static Array memory;
    static int heapbase;
    static int freeListCurrent;
    

    function void init() {
        let memory = 0;
        let heapbase = 2048;
        let memory[heapbase] = 14336;
        let freeListCurrent = heapbase;
        return;
    }

    /** Returns the RAM value at the given address. */
    function int peek(int address) {
        return memory[address];
    }

    /** Sets the RAM value at the given address to the given value. */
    function void poke(int address, int value) {
        let memory[address] = value;
        return;
    }

    /** Finds an available RAM block of the given size and returns
     *  a reference to its base address. */
    function int alloc(int size) {
        // search freeList and identify segmentSize >= size + 2
        // if not found by the end of search, return failure
        // block = base address of the found segment
        // update freeList and fields of block to account for the allocation
        // return block

        var int block;
        // the below is an implementation of first fit memory alloc
        // best fit memory alloc to be implemented next
        
        if (Memory.peek(freeListCurrent) > (size+2)){
            let block = (freeListCurrent + Memory.peek(freeListCurrent) - (size + 1)) + 1;
            do Memory.poke(block - 1, size + 1);
            do Memory.poke(freeListCurrent, Memory.peek(freeListCurrent) - (size + 1));
            let freeListCurrent = heapbase;
            return block;
        }
        else{
            if (Memory.peek(freeListCurrent + 1) = 0){ 
                let freeListCurrent = heapbase;
                return 0;
            }
            else{
                let freeListCurrent = Memory.peek(freeListCurrent + 1);
                return Memory.alloc(size);
            }
        }
    }

    /** De-allocates the given object (cast as an array) by making
     *  it available for future allocations. */
    function void deAlloc(Array o) {
        // append object to the end of freeList
        var int next;
        let next = Memory.peek(freeListCurrent+1);
        if (next = 0){
            do Memory.poke(o, 0);
            do Memory.poke(freeListCurrent+1, o-1);
            let freeListCurrent = heapbase;
            return;
        }
        else{
            let freeListCurrent = next;
            do Memory.deAlloc(o);
            return;
        }

    }    
}
