26,770 ASM instructions compared 
to benchmark: 30,705 instruction
when translated by https://github.com/kurtjd/hack-computer/blob/main/vm_translator/hackvm.c

R0 0
R1 1
R2 2
R3 3
R4 4
R5 5
R6 6
R7 7
R8 8
R9 9
R10 10
R11 11
R12 12
R13 13
R14 14
R15 15
SP 0
LCL 1
ARG 2
THIS 3
THAT 4
SCREEN 16384
KBD 24576
RETURN 2
CALL 58
ADD 101
SUB 126
NEG 151
GT 169
ISGT 190
ENDGT 191
LT 202
ISLT 223
ENDLT 224
AND 235
OR 260
NOT 285
EQ 303
ISEQ 324
ENDEQ 325
BOOTSTRAP 336
Sys.init$ret.0 352
Sys.init 352
Memory.init$ret.0 364
Math.init$ret.0 381
Screen.init$ret.0 398
Output.init$ret.0 415
Keyboard.init$ret.0 432
Main.main$ret.0 449
Sys.halt$ret.0 466
Sys.halt 479
Sys.halt$WHILE_EXP0 479
ARITHMETIC_NOT.0 489
ARITHMETIC_NOT.1 493
Sys.halt$WHILE_END0 504
Sys.wait 512
ARITHMETIC_LT.0 537
Sys.wait$IF_TRUE0 548
Sys.error$ret.0 566
Sys.wait$IF_FALSE0 571
Sys.wait$WHILE_EXP0 571
ARITHMETIC_GT.0 590
ARITHMETIC_NOT.2 594
Sys.wait$WHILE_EXP1 625
ARITHMETIC_GT.1 644
ARITHMETIC_NOT.3 648
ARITHMETIC_SUB.0 676
Sys.wait$WHILE_END1 694
ARITHMETIC_SUB.1 713
Sys.wait$WHILE_END0 731
Sys.error 739
Output.printChar$ret.0 757
Output.printChar$ret.1 780
Output.printChar$ret.2 803
Output.printInt$ret.0 829
Sys.halt$ret.1 846
Array.new 859
ARITHMETIC_GT.2 878
ARITHMETIC_NOT.4 882
Array.new$IF_TRUE0 893
Sys.error$ret.1 911
Array.new$IF_FALSE0 916
Memory.alloc$ret.0 937
Array.dispose 939
Memory.deAlloc$ret.0 971
Keyboard.init 984
Keyboard.keyPressed 992
Memory.peek$ret.0 1010
Keyboard.readChar 1012
Output.printChar$ret.3 1042
Keyboard.readChar$WHILE_EXP0 1047
ARITHMETIC_EQ.0 1066
ARITHMETIC_GT.3 1085
ARITHMETIC_OR.0 1089
ARITHMETIC_NOT.5 1093
Keyboard.keyPressed$ret.0 1114
ARITHMETIC_GT.4 1149
Keyboard.readChar$IF_TRUE0 1160
Keyboard.readChar$IF_FALSE0 1185
Keyboard.readChar$WHILE_END0 1187
String.backSpace$ret.0 1199
Output.printChar$ret.4 1211
Output.printChar$ret.5 1237
Keyboard.readLine 1253
String.new$ret.0 1301
Output.printString$ret.0 1338
String.newLine$ret.0 1355
String.backSpace$ret.1 1383
Keyboard.readLine$WHILE_EXP0 1399
ARITHMETIC_NOT.6 1412
ARITHMETIC_NOT.7 1416
Keyboard.readChar$ret.0 1437
ARITHMETIC_EQ.1 1475
ARITHMETIC_NOT.8 1504
Keyboard.readLine$IF_TRUE0 1515
ARITHMETIC_EQ.2 1537
Keyboard.readLine$IF_TRUE1 1548
String.eraseLastChar$ret.0 1569
Keyboard.readLine$IF_FALSE1 1576
String.appendChar$ret.0 1606
Keyboard.readLine$IF_END1 1622
Keyboard.readLine$IF_FALSE0 1622
Keyboard.readLine$WHILE_END0 1624
Keyboard.readInt 1635
Keyboard.readLine$ret.0 1668
String.intValue$ret.0 1705
String.dispose$ret.0 1742
Main.main 1758
String.new$ret.1 1776
String.appendChar$ret.1 1794
String.appendChar$ret.2 1812
String.appendChar$ret.3 1830
String.appendChar$ret.4 1848
String.appendChar$ret.5 1866
String.appendChar$ret.6 1884
String.appendChar$ret.7 1902
String.appendChar$ret.8 1920
String.appendChar$ret.9 1938
String.appendChar$ret.10 1956
String.appendChar$ret.11 1974
String.appendChar$ret.12 1992
Output.printString$ret.1 2004
Output.println$ret.0 2021
Math.init 2034
Array.new$ret.0 2058
Array.new$ret.1 2081
ARITHMETIC_ADD.0 2102
Math.init$WHILE_EXP0 2140
ARITHMETIC_LT.1 2159
ARITHMETIC_NOT.9 2163
ARITHMETIC_ADD.1 2191
ARITHMETIC_ADD.2 2226
ARITHMETIC_SUB.2 2245
ARITHMETIC_ADD.3 2255
ARITHMETIC_SUB.3 2288
ARITHMETIC_ADD.4 2298
ARITHMETIC_ADD.5 2316
Math.init$WHILE_END0 2350
Math.abs 2358
ARITHMETIC_LT.2 2377
Math.abs$IF_TRUE0 2388
ARITHMETIC_NEG.0 2401
Math.abs$IF_FALSE0 2417
Math.multiply 2428
ARITHMETIC_LT.3 2477
ARITHMETIC_GT.5 2496
ARITHMETIC_AND.0 2500
ARITHMETIC_GT.6 2519
ARITHMETIC_LT.4 2538
ARITHMETIC_AND.1 2542
ARITHMETIC_OR.1 2546
Math.abs$ret.0 2583
Math.abs$ret.1 2620
ARITHMETIC_LT.5 2658
Math.multiply$IF_TRUE0 2669
Math.multiply$IF_FALSE0 2744
Math.multiply$WHILE_EXP0 2744
ARITHMETIC_SUB.4 2763
ARITHMETIC_SUB.5 2782
ARITHMETIC_LT.6 2786
ARITHMETIC_NOT.10 2790
ARITHMETIC_ADD.6 2818
ARITHMETIC_AND.2 2845
ARITHMETIC_EQ.3 2855
ARITHMETIC_NOT.11 2859
Math.multiply$IF_TRUE1 2870
ARITHMETIC_ADD.7 2892
ARITHMETIC_ADD.8 2936
ARITHMETIC_ADD.9 2954
Math.multiply$IF_FALSE1 2970
ARITHMETIC_ADD.10 2992
ARITHMETIC_ADD.11 3027
Math.multiply$WHILE_END0 3045
Math.multiply$IF_TRUE2 3065
ARITHMETIC_NEG.1 3078
Math.multiply$IF_FALSE2 3094
Math.divide 3105
ARITHMETIC_EQ.4 3148
Math.divide$IF_TRUE0 3159
Sys.error$ret.2 3177
Math.divide$IF_FALSE0 3182
ARITHMETIC_LT.7 3201
ARITHMETIC_GT.7 3220
ARITHMETIC_AND.3 3224
ARITHMETIC_GT.8 3243
ARITHMETIC_LT.8 3262
ARITHMETIC_AND.4 3266
ARITHMETIC_OR.2 3270
ARITHMETIC_ADD.12 3302
Math.abs$ret.2 3323
Math.abs$ret.3 3376
Math.divide$WHILE_EXP0 3392
ARITHMETIC_LT.9 3411
ARITHMETIC_NOT.12 3424
ARITHMETIC_AND.5 3428
ARITHMETIC_NOT.13 3432
ARITHMETIC_ADD.13 3466
ARITHMETIC_SUB.6 3490
ARITHMETIC_SUB.7 3494
ARITHMETIC_ADD.14 3513
ARITHMETIC_SUB.8 3537
ARITHMETIC_LT.10 3541
ARITHMETIC_NOT.14 3570
Math.divide$IF_TRUE1 3581
ARITHMETIC_ADD.15 3600
ARITHMETIC_ADD.16 3610
ARITHMETIC_ADD.17 3629
ARITHMETIC_ADD.18 3662
ARITHMETIC_ADD.19 3680
ARITHMETIC_ADD.20 3731
ARITHMETIC_ADD.21 3741
ARITHMETIC_SUB.9 3765
ARITHMETIC_SUB.10 3784
ARITHMETIC_GT.9 3788
ARITHMETIC_NOT.15 3817
Math.divide$IF_TRUE2 3828
ARITHMETIC_ADD.22 3847
Math.divide$IF_FALSE2 3863
Math.divide$IF_FALSE1 3863
Math.divide$WHILE_END0 3865
Math.divide$WHILE_EXP1 3865
ARITHMETIC_NEG.2 3884
ARITHMETIC_GT.10 3888
ARITHMETIC_NOT.16 3892
ARITHMETIC_ADD.23 3920
ARITHMETIC_SUB.11 3944
ARITHMETIC_SUB.12 3963
ARITHMETIC_GT.11 3967
ARITHMETIC_NOT.17 3971
Math.divide$IF_TRUE3 3982
ARITHMETIC_ADD.24 4010
ARITHMETIC_ADD.25 4028
ARITHMETIC_ADD.26 4072
ARITHMETIC_SUB.13 4090
Math.divide$IF_FALSE3 4106
ARITHMETIC_SUB.14 4125
Math.divide$WHILE_END1 4143
Math.divide$IF_TRUE4 4163
ARITHMETIC_NEG.3 4176
Math.divide$IF_FALSE4 4192
Math.sqrt 4203
ARITHMETIC_LT.11 4246
Math.sqrt$IF_TRUE0 4257
Sys.error$ret.3 4275
Math.sqrt$IF_FALSE0 4280
Math.sqrt$WHILE_EXP0 4302
ARITHMETIC_NEG.4 4321
ARITHMETIC_GT.12 4325
ARITHMETIC_NOT.18 4329
ARITHMETIC_ADD.27 4366
ARITHMETIC_ADD.28 4384
Math.multiply$ret.0 4430
ARITHMETIC_GT.13 4468
ARITHMETIC_NOT.19 4472
ARITHMETIC_LT.12 4491
ARITHMETIC_NOT.20 4495
ARITHMETIC_AND.6 4499
Math.sqrt$IF_TRUE1 4510
Math.sqrt$IF_FALSE1 4535
ARITHMETIC_SUB.15 4554
Math.sqrt$WHILE_END0 4572
Math.max 4583
ARITHMETIC_GT.14 4605
Math.max$IF_TRUE0 4616
Math.max$IF_FALSE0 4641
Math.min 4652
ARITHMETIC_LT.13 4674
Math.min$IF_TRUE0 4685
Math.min$IF_FALSE0 4710
Memory.init 4721
ARITHMETIC_ADD.29 4748
ARITHMETIC_ADD.30 4802
Memory.peek 4848
ARITHMETIC_ADD.31 4867
Memory.poke 4883
ARITHMETIC_ADD.32 4902
Memory.alloc 4951
ARITHMETIC_LT.14 4982
Memory.alloc$IF_TRUE0 4993
Sys.error$ret.4 5011
Memory.alloc$IF_FALSE0 5016
ARITHMETIC_EQ.5 5035
Memory.alloc$IF_TRUE1 5046
Memory.alloc$IF_FALSE1 5068
Memory.alloc$WHILE_EXP0 5090
ARITHMETIC_LT.15 5109
ARITHMETIC_ADD.33 5128
ARITHMETIC_LT.16 5155
ARITHMETIC_AND.7 5159
ARITHMETIC_NOT.21 5163
ARITHMETIC_ADD.34 5191
ARITHMETIC_ADD.35 5240
ARITHMETIC_EQ.6 5264
ARITHMETIC_GT.15 5283
ARITHMETIC_OR.3 5287
ARITHMETIC_ADD.36 5306
ARITHMETIC_EQ.7 5330
ARITHMETIC_OR.4 5334
Memory.alloc$IF_TRUE2 5345
Memory.alloc$IF_FALSE2 5372
ARITHMETIC_ADD.37 5391
ARITHMETIC_ADD.38 5410
ARITHMETIC_SUB.16 5437
ARITHMETIC_ADD.39 5456
ARITHMETIC_ADD.40 5474
ARITHMETIC_ADD.41 5525
ARITHMETIC_ADD.42 5558
ARITHMETIC_EQ.8 5562
Memory.alloc$IF_TRUE3 5573
ARITHMETIC_ADD.43 5592
ARITHMETIC_ADD.44 5611
Memory.alloc$IF_FALSE3 5645
ARITHMETIC_ADD.45 5664
ARITHMETIC_ADD.46 5683
Memory.alloc$IF_END3 5729
Memory.alloc$IF_END2 5729
Memory.alloc$WHILE_END0 5731
ARITHMETIC_ADD.47 5753
ARITHMETIC_GT.16 5763
Memory.alloc$IF_TRUE4 5774
Sys.error$ret.5 5792
Memory.alloc$IF_FALSE4 5797
ARITHMETIC_ADD.48 5816
ARITHMETIC_ADD.49 5849
ARITHMETIC_GT.17 5853
Memory.alloc$IF_TRUE5 5864
ARITHMETIC_ADD.50 5883
ARITHMETIC_ADD.51 5896
ARITHMETIC_ADD.52 5915
ARITHMETIC_SUB.17 5942
ARITHMETIC_SUB.18 5952
ARITHMETIC_ADD.53 6003
ARITHMETIC_ADD.54 6036
ARITHMETIC_EQ.9 6040
Memory.alloc$IF_TRUE6 6051
ARITHMETIC_ADD.55 6070
ARITHMETIC_ADD.56 6083
ARITHMETIC_ADD.57 6105
ARITHMETIC_ADD.58 6115
Memory.alloc$IF_FALSE6 6149
ARITHMETIC_ADD.59 6168
ARITHMETIC_ADD.60 6181
ARITHMETIC_ADD.61 6200
Memory.alloc$IF_END6 6246
ARITHMETIC_ADD.62 6265
ARITHMETIC_ADD.63 6287
ARITHMETIC_ADD.64 6297
Memory.alloc$IF_FALSE5 6329
ARITHMETIC_ADD.65 6348
ARITHMETIC_ADD.66 6405
Memory.deAlloc 6407
ARITHMETIC_SUB.19 6438
ARITHMETIC_ADD.67 6473
ARITHMETIC_ADD.68 6522
ARITHMETIC_EQ.10 6546
Memory.deAlloc$IF_TRUE0 6557
ARITHMETIC_ADD.69 6576
ARITHMETIC_ADD.70 6595
ARITHMETIC_SUB.20 6622
ARITHMETIC_SUB.21 6632
Memory.deAlloc$IF_FALSE0 6666
ARITHMETIC_ADD.71 6685
ARITHMETIC_ADD.72 6704
ARITHMETIC_SUB.22 6731
ARITHMETIC_ADD.73 6750
ARITHMETIC_ADD.74 6768
ARITHMETIC_ADD.75 6819
ARITHMETIC_ADD.76 6852
ARITHMETIC_EQ.11 6856
Memory.deAlloc$IF_TRUE1 6867
ARITHMETIC_ADD.77 6886
ARITHMETIC_ADD.78 6905
Memory.deAlloc$IF_FALSE1 6939
ARITHMETIC_ADD.79 6958
ARITHMETIC_ADD.80 6977
Memory.deAlloc$IF_END1 7023
Memory.deAlloc$IF_END0 7023
Output.init 7031
ARITHMETIC_NOT.22 7052
String.new$ret.2 7097
Output.initMap$ret.0 7114
Output.createShiftedMap$ret.0 7131
Output.initMap 7144
Array.new$ret.2 7162
Output.create$ret.0 7251
Output.create$ret.1 7340
Output.create$ret.2 7429
Output.create$ret.3 7518
Output.create$ret.4 7607
Output.create$ret.5 7696
Output.create$ret.6 7785
Output.create$ret.7 7874
Output.create$ret.8 7963
Output.create$ret.9 8052
Output.create$ret.10 8141
Output.create$ret.11 8230
Output.create$ret.12 8319
Output.create$ret.13 8408
Output.create$ret.14 8497
Output.create$ret.15 8586
Output.create$ret.16 8675
Output.create$ret.17 8764
Output.create$ret.18 8853
Output.create$ret.19 8942
Output.create$ret.20 9031
Output.create$ret.21 9120
Output.create$ret.22 9209
Output.create$ret.23 9298
Output.create$ret.24 9387
Output.create$ret.25 9476
Output.create$ret.26 9565
Output.create$ret.27 9654
Output.create$ret.28 9743
Output.create$ret.29 9832
Output.create$ret.30 9921
Output.create$ret.31 10010
Output.create$ret.32 10099
Output.create$ret.33 10188
Output.create$ret.34 10277
Output.create$ret.35 10366
Output.create$ret.36 10455
Output.create$ret.37 10544
Output.create$ret.38 10633
Output.create$ret.39 10722
Output.create$ret.40 10811
Output.create$ret.41 10900
Output.create$ret.42 10989
Output.create$ret.43 11078
Output.create$ret.44 11167
Output.create$ret.45 11256
Output.create$ret.46 11345
Output.create$ret.47 11434
Output.create$ret.48 11523
Output.create$ret.49 11612
Output.create$ret.50 11701
Output.create$ret.51 11790
Output.create$ret.52 11879
Output.create$ret.53 11968
Output.create$ret.54 12057
Output.create$ret.55 12146
Output.create$ret.56 12235
Output.create$ret.57 12324
Output.create$ret.58 12413
Output.create$ret.59 12502
Output.create$ret.60 12591
Output.create$ret.61 12680
Output.create$ret.62 12769
Output.create$ret.63 12858
Output.create$ret.64 12947
Output.create$ret.65 13036
Output.create$ret.66 13125
Output.create$ret.67 13214
Output.create$ret.68 13303
Output.create$ret.69 13392
Output.create$ret.70 13481
Output.create$ret.71 13570
Output.create$ret.72 13659
Output.create$ret.73 13748
Output.create$ret.74 13837
Output.create$ret.75 13926
Output.create$ret.76 14015
Output.create$ret.77 14104
Output.create$ret.78 14193
Output.create$ret.79 14282
Output.create$ret.80 14371
Output.create$ret.81 14460
Output.create$ret.82 14549
Output.create$ret.83 14638
Output.create$ret.84 14727
Output.create$ret.85 14816
Output.create$ret.86 14905
Output.create$ret.87 14994
Output.create$ret.88 15083
Output.create$ret.89 15172
Output.create$ret.90 15261
Output.create$ret.91 15350
Output.create$ret.92 15439
Output.create$ret.93 15528
Output.create$ret.94 15617
Output.create$ret.95 15706
Output.create 15719
Array.new$ret.3 15743
ARITHMETIC_ADD.81 15778
ARITHMETIC_ADD.82 15838
ARITHMETIC_ADD.83 15898
ARITHMETIC_ADD.84 15958
ARITHMETIC_ADD.85 16018
ARITHMETIC_ADD.86 16078
ARITHMETIC_ADD.87 16138
ARITHMETIC_ADD.88 16198
ARITHMETIC_ADD.89 16258
ARITHMETIC_ADD.90 16318
ARITHMETIC_ADD.91 16378
ARITHMETIC_ADD.92 16438
Output.createShiftedMap 16487
Array.new$ret.4 16529
Output.createShiftedMap$WHILE_EXP0 16556
ARITHMETIC_LT.17 16575
ARITHMETIC_NOT.23 16579
ARITHMETIC_ADD.93 16607
Array.new$ret.5 16655
ARITHMETIC_ADD.94 16690
Output.createShiftedMap$WHILE_EXP1 16753
ARITHMETIC_LT.18 16772
ARITHMETIC_NOT.24 16776
ARITHMETIC_ADD.95 16807
ARITHMETIC_ADD.96 16829
Math.multiply$ret.1 16861
ARITHMETIC_ADD.97 16912
Output.createShiftedMap$WHILE_END1 16930
ARITHMETIC_EQ.12 16949
Output.createShiftedMap$IF_TRUE0 16960
Output.createShiftedMap$IF_FALSE0 16984
ARITHMETIC_ADD.98 17003
Output.createShiftedMap$IF_END0 17019
Output.createShiftedMap$WHILE_END0 17021
Output.getMap 17029
ARITHMETIC_LT.19 17054
ARITHMETIC_GT.18 17073
ARITHMETIC_OR.5 17077
Output.getMap$IF_TRUE0 17088
Output.getMap$IF_FALSE0 17110
Output.getMap$IF_TRUE1 17127
ARITHMETIC_ADD.99 17146
Output.getMap$IF_FALSE1 17178
ARITHMETIC_ADD.100 17197
Output.getMap$IF_END1 17227
Output.drawChar 17238
Output.getMap$ret.0 17283
Output.drawChar$WHILE_EXP0 17321
ARITHMETIC_LT.20 17340
ARITHMETIC_NOT.25 17344
Output.drawChar$IF_TRUE0 17370
ARITHMETIC_ADD.101 17389
ARITHMETIC_NEG.5 17413
ARITHMETIC_AND.8 17417
Output.drawChar$IF_FALSE0 17435
ARITHMETIC_ADD.102 17454
ARITHMETIC_AND.9 17478
Output.drawChar$IF_END0 17494
ARITHMETIC_ADD.103 17513
ARITHMETIC_ADD.104 17535
ARITHMETIC_OR.6 17562
ARITHMETIC_ADD.105 17613
ARITHMETIC_ADD.106 17648
Output.drawChar$WHILE_END0 17666
Output.moveCursor 17674
ARITHMETIC_LT.21 17693
ARITHMETIC_GT.19 17712
ARITHMETIC_OR.7 17716
ARITHMETIC_LT.22 17735
ARITHMETIC_OR.8 17739
ARITHMETIC_GT.20 17758
ARITHMETIC_OR.9 17762
Output.moveCursor$IF_TRUE0 17773
Sys.error$ret.6 17791
Output.moveCursor$IF_FALSE0 17796
Math.divide$ret.0 17823
Math.multiply$ret.2 17861
ARITHMETIC_ADD.107 17865
ARITHMETIC_ADD.108 17875
Math.multiply$ret.3 17913
ARITHMETIC_EQ.13 17917
Output.drawChar$ret.0 17940
Output.printChar 17953
String.newLine$ret.1 17974
ARITHMETIC_EQ.14 17978
Output.printChar$IF_TRUE0 17989
Output.println$ret.1 18001
Output.printChar$IF_FALSE0 18008
String.backSpace$ret.2 18029
ARITHMETIC_EQ.15 18033
Output.printChar$IF_TRUE1 18044
Output.backSpace$ret.0 18056
Output.printChar$IF_FALSE1 18063
Output.drawChar$ret.1 18084
ARITHMETIC_NOT.26 18099
Output.printChar$IF_TRUE2 18110
ARITHMETIC_ADD.109 18126
ARITHMETIC_ADD.110 18147
Output.printChar$IF_FALSE2 18152
ARITHMETIC_EQ.16 18168
Output.printChar$IF_TRUE3 18179
Output.println$ret.2 18191
Output.printChar$IF_FALSE3 18198
ARITHMETIC_NOT.27 18208
Output.printChar$IF_END3 18213
Output.printChar$IF_END1 18213
Output.printChar$IF_END0 18213
Output.printString 18221
String.length$ret.0 18254
Output.printString$WHILE_EXP0 18270
ARITHMETIC_LT.23 18292
ARITHMETIC_NOT.28 18296
String.charAt$ret.0 18335
Output.printChar$ret.6 18347
ARITHMETIC_ADD.111 18371
Output.printString$WHILE_END0 18389
Output.printInt 18397
String.setInt$ret.0 18424
Output.printString$ret.2 18447
Output.println 18460
ARITHMETIC_ADD.112 18476
ARITHMETIC_SUB.23 18486
ARITHMETIC_NOT.29 18512
ARITHMETIC_EQ.17 18533
Output.println$IF_TRUE0 18544
Output.println$IF_FALSE0 18555
Output.backSpace 18563
Output.backSpace$IF_TRUE0 18580
ARITHMETIC_GT.21 18596
Output.backSpace$IF_TRUE1 18607
ARITHMETIC_SUB.24 18623
ARITHMETIC_SUB.25 18644
Output.backSpace$IF_FALSE1 18651
ARITHMETIC_EQ.18 18678
Output.backSpace$IF_TRUE2 18689
Output.backSpace$IF_FALSE2 18700
ARITHMETIC_SUB.26 18716
Output.backSpace$IF_END1 18721
Output.backSpace$IF_FALSE0 18734
ARITHMETIC_NOT.30 18744
Output.backSpace$IF_END0 18749
Output.drawChar$ret.2 18767
Screen.init 18780
ARITHMETIC_NOT.31 18807
Array.new$ret.6 18830
ARITHMETIC_ADD.113 18851
Screen.init$WHILE_EXP0 18889
ARITHMETIC_LT.24 18908
ARITHMETIC_NOT.32 18912
ARITHMETIC_ADD.114 18940
ARITHMETIC_ADD.115 18975
ARITHMETIC_SUB.27 18994
ARITHMETIC_ADD.116 19004
ARITHMETIC_SUB.28 19037
ARITHMETIC_ADD.117 19047
ARITHMETIC_ADD.118 19065
Screen.init$WHILE_END0 19099
Screen.clearScreen 19107
Screen.clearScreen$WHILE_EXP0 19113
ARITHMETIC_LT.25 19132
ARITHMETIC_NOT.33 19136
ARITHMETIC_ADD.119 19164
ARITHMETIC_ADD.120 19221
Screen.clearScreen$WHILE_END0 19239
Screen.updateLocation 19247
Screen.updateLocation$IF_TRUE0 19264
ARITHMETIC_ADD.121 19283
ARITHMETIC_ADD.122 19302
ARITHMETIC_OR.10 19329
Screen.updateLocation$IF_FALSE0 19363
ARITHMETIC_ADD.123 19382
ARITHMETIC_ADD.124 19401
ARITHMETIC_NOT.34 19428
ARITHMETIC_AND.10 19432
Screen.updateLocation$IF_END0 19464
Screen.setColor 19472
Screen.drawPixel 19494
ARITHMETIC_LT.26 19531
ARITHMETIC_GT.22 19550
ARITHMETIC_OR.11 19554
ARITHMETIC_LT.27 19573
ARITHMETIC_OR.12 19577
ARITHMETIC_GT.23 19596
ARITHMETIC_OR.13 19600
Screen.drawPixel$IF_TRUE0 19611
Sys.error$ret.7 19629
Screen.drawPixel$IF_FALSE0 19634
Math.divide$ret.1 19661
Math.multiply$ret.4 19713
ARITHMETIC_SUB.29 19717
Math.multiply$ret.5 19760
ARITHMETIC_ADD.125 19773
ARITHMETIC_ADD.126 19817
Screen.updateLocation$ret.0 19843
Screen.drawConditional 19856
Screen.drawConditional$IF_TRUE0 19876
Screen.drawPixel$ret.0 19906
Screen.drawConditional$IF_FALSE0 19913
Screen.drawPixel$ret.1 19943
Screen.drawConditional$IF_END0 19948
Screen.drawLine 19956
ARITHMETIC_LT.28 20041
ARITHMETIC_GT.24 20060
ARITHMETIC_OR.14 20064
ARITHMETIC_LT.29 20083
ARITHMETIC_OR.15 20087
ARITHMETIC_GT.25 20106
ARITHMETIC_OR.16 20110
Screen.drawLine$IF_TRUE0 20121
Sys.error$ret.8 20139
Screen.drawLine$IF_FALSE0 20144
ARITHMETIC_SUB.30 20166
Math.abs$ret.4 20178
ARITHMETIC_SUB.31 20216
Math.abs$ret.5 20228
ARITHMETIC_LT.30 20266
ARITHMETIC_LT.31 20313
ARITHMETIC_AND.11 20317
ARITHMETIC_NOT.35 20330
ARITHMETIC_LT.32 20352
ARITHMETIC_AND.12 20356
ARITHMETIC_OR.17 20360
Screen.drawLine$IF_TRUE1 20371
Screen.drawLine$IF_FALSE1 20521
Screen.drawLine$IF_TRUE2 20541
ARITHMETIC_GT.26 20713
Screen.drawLine$IF_FALSE2 20731
ARITHMETIC_GT.27 20828
Screen.drawLine$IF_END2 20844
Math.multiply$ret.6 20871
ARITHMETIC_SUB.32 20884
Math.multiply$ret.7 20927
ARITHMETIC_SUB.33 20971
Math.multiply$ret.8 20983
Screen.drawConditional$ret.0 21038
Screen.drawLine$WHILE_EXP0 21043
ARITHMETIC_LT.33 21065
ARITHMETIC_NOT.36 21069
ARITHMETIC_LT.34 21097
Screen.drawLine$IF_TRUE3 21108
ARITHMETIC_ADD.127 21130
Screen.drawLine$IF_FALSE3 21148
ARITHMETIC_ADD.128 21170
Screen.drawLine$IF_TRUE4 21206
ARITHMETIC_SUB.34 21225
Screen.drawLine$IF_FALSE4 21243
ARITHMETIC_ADD.129 21262
Screen.drawLine$IF_END4 21278
Screen.drawLine$IF_END3 21278
ARITHMETIC_ADD.130 21297
Screen.drawConditional$ret.1 21352
Screen.drawLine$WHILE_END0 21359
Screen.drawRectangle 21367
ARITHMETIC_GT.28 21443
ARITHMETIC_GT.29 21465
ARITHMETIC_OR.18 21469
ARITHMETIC_LT.35 21488
ARITHMETIC_OR.19 21492
ARITHMETIC_GT.30 21511
ARITHMETIC_OR.20 21515
ARITHMETIC_LT.36 21534
ARITHMETIC_OR.21 21538
ARITHMETIC_GT.31 21557
ARITHMETIC_OR.22 21561
Screen.drawRectangle$IF_TRUE0 21572
Sys.error$ret.9 21590
Screen.drawRectangle$IF_FALSE0 21595
Math.divide$ret.2 21622
Math.multiply$ret.9 21674
ARITHMETIC_SUB.35 21678
Math.divide$ret.3 21721
Math.multiply$ret.10 21773
ARITHMETIC_SUB.36 21777
ARITHMETIC_ADD.131 21812
ARITHMETIC_SUB.37 21836
ARITHMETIC_NOT.37 21840
ARITHMETIC_ADD.132 21875
ARITHMETIC_ADD.133 21885
ARITHMETIC_SUB.38 21909
Math.multiply$ret.11 21952
ARITHMETIC_ADD.134 21965
ARITHMETIC_SUB.39 22003
Screen.drawRectangle$WHILE_EXP0 22019
ARITHMETIC_GT.32 22041
ARITHMETIC_NOT.38 22045
ARITHMETIC_NOT.39 22049
ARITHMETIC_ADD.135 22080
ARITHMETIC_EQ.19 22115
Screen.drawRectangle$IF_TRUE1 22126
ARITHMETIC_AND.13 22157
Screen.updateLocation$ret.1 22169
Screen.drawRectangle$IF_FALSE1 22176
Screen.updateLocation$ret.2 22206
ARITHMETIC_ADD.136 22230
Screen.drawRectangle$WHILE_EXP1 22246
ARITHMETIC_LT.37 22268
ARITHMETIC_NOT.40 22272
ARITHMETIC_NEG.6 22300
Screen.updateLocation$ret.3 22312
ARITHMETIC_ADD.137 22336
Screen.drawRectangle$WHILE_END1 22354
Screen.updateLocation$ret.4 22384
Screen.drawRectangle$IF_END1 22389
ARITHMETIC_ADD.138 22408
ARITHMETIC_ADD.139 22443
ARITHMETIC_SUB.40 22456
Screen.drawRectangle$WHILE_END0 22474
Screen.drawHorizontal 22482
Math.min$ret.0 22578
Math.max$ret.0 22624
ARITHMETIC_NEG.7 22659
ARITHMETIC_GT.33 22663
ARITHMETIC_LT.38 22682
ARITHMETIC_AND.14 22686
ARITHMETIC_LT.39 22705
ARITHMETIC_AND.15 22709
ARITHMETIC_NEG.8 22728
ARITHMETIC_GT.34 22732
ARITHMETIC_AND.16 22736
Screen.drawHorizontal$IF_TRUE0 22747
Math.max$ret.1 22774
Math.min$ret.1 22817
Math.divide$ret.4 22860
Math.multiply$ret.12 22912
ARITHMETIC_SUB.41 22916
Math.divide$ret.5 22959
Math.multiply$ret.13 23011
ARITHMETIC_SUB.42 23015
ARITHMETIC_ADD.140 23050
ARITHMETIC_SUB.43 23074
ARITHMETIC_NOT.41 23078
ARITHMETIC_ADD.141 23113
ARITHMETIC_ADD.142 23123
ARITHMETIC_SUB.44 23147
Math.multiply$ret.14 23190
ARITHMETIC_ADD.143 23203
ARITHMETIC_SUB.45 23241
ARITHMETIC_ADD.144 23279
ARITHMETIC_EQ.20 23314
Screen.drawHorizontal$IF_TRUE1 23325
ARITHMETIC_AND.17 23356
Screen.updateLocation$ret.5 23368
Screen.drawHorizontal$IF_FALSE1 23375
Screen.updateLocation$ret.6 23405
ARITHMETIC_ADD.145 23429
Screen.drawHorizontal$WHILE_EXP0 23445
ARITHMETIC_LT.40 23467
ARITHMETIC_NOT.42 23471
ARITHMETIC_NEG.9 23499
Screen.updateLocation$ret.7 23511
ARITHMETIC_ADD.146 23535
Screen.drawHorizontal$WHILE_END0 23553
Screen.updateLocation$ret.8 23583
Screen.drawHorizontal$IF_END1 23588
Screen.drawHorizontal$IF_FALSE0 23588
Screen.drawSymetric 23596
ARITHMETIC_SUB.46 23618
ARITHMETIC_ADD.147 23640
ARITHMETIC_SUB.47 23662
Screen.drawHorizontal$ret.0 23674
ARITHMETIC_ADD.148 23701
ARITHMETIC_ADD.149 23723
ARITHMETIC_SUB.48 23745
Screen.drawHorizontal$ret.1 23757
ARITHMETIC_SUB.49 23784
ARITHMETIC_SUB.50 23806
ARITHMETIC_ADD.150 23828
Screen.drawHorizontal$ret.2 23840
ARITHMETIC_ADD.151 23867
ARITHMETIC_SUB.51 23889
ARITHMETIC_ADD.152 23911
Screen.drawHorizontal$ret.3 23923
Screen.drawCircle 23936
ARITHMETIC_LT.41 23973
ARITHMETIC_GT.35 23992
ARITHMETIC_OR.23 23996
ARITHMETIC_LT.42 24015
ARITHMETIC_OR.24 24019
ARITHMETIC_GT.36 24038
ARITHMETIC_OR.25 24042
Screen.drawCircle$IF_TRUE0 24053
Sys.error$ret.10 24071
Screen.drawCircle$IF_FALSE0 24076
ARITHMETIC_SUB.52 24098
ARITHMETIC_LT.43 24108
ARITHMETIC_ADD.153 24130
ARITHMETIC_GT.37 24140
ARITHMETIC_OR.26 24144
ARITHMETIC_SUB.53 24166
ARITHMETIC_LT.44 24176
ARITHMETIC_OR.27 24180
ARITHMETIC_ADD.154 24202
ARITHMETIC_GT.38 24212
ARITHMETIC_OR.28 24216
Screen.drawCircle$IF_TRUE1 24227
Sys.error$ret.11 24245
Screen.drawCircle$IF_FALSE1 24250
ARITHMETIC_SUB.54 24294
Screen.drawSymetric$ret.0 24358
Screen.drawCircle$WHILE_EXP0 24363
ARITHMETIC_GT.39 24385
ARITHMETIC_NOT.43 24389
ARITHMETIC_LT.45 24417
Screen.drawCircle$IF_TRUE2 24428
Math.multiply$ret.15 24464
ARITHMETIC_ADD.155 24468
ARITHMETIC_ADD.156 24478
Screen.drawCircle$IF_FALSE2 24496
ARITHMETIC_SUB.55 24533
Math.multiply$ret.16 24545
ARITHMETIC_ADD.157 24549
ARITHMETIC_ADD.158 24559
ARITHMETIC_SUB.56 24594
Screen.drawCircle$IF_END2 24610
ARITHMETIC_ADD.159 24629
Screen.drawSymetric$ret.1 24693
Screen.drawCircle$WHILE_END0 24700
String.new 24708
Memory.alloc$ret.1 24726
ARITHMETIC_LT.46 24750
String.new$IF_TRUE0 24761
Sys.error$ret.12 24779
String.new$IF_FALSE0 24784
ARITHMETIC_GT.40 24803
String.new$IF_TRUE1 24814
Array.new$ret.7 24835
String.new$IF_FALSE1 24851
String.dispose 24906
ARITHMETIC_GT.41 24939
String.dispose$IF_TRUE0 24950
Array.dispose$ret.0 24971
String.dispose$IF_FALSE0 24976
Memory.deAlloc$ret.1 24994
String.length 25007
String.charAt 25032
ARITHMETIC_LT.47 25065
ARITHMETIC_GT.42 25087
ARITHMETIC_OR.29 25091
ARITHMETIC_EQ.21 25113
ARITHMETIC_OR.30 25117
String.charAt$IF_TRUE0 25128
Sys.error$ret.13 25146
String.charAt$IF_FALSE0 25151
ARITHMETIC_ADD.160 25173
String.setCharAt 25189
ARITHMETIC_LT.48 25222
ARITHMETIC_GT.43 25244
ARITHMETIC_OR.31 25248
ARITHMETIC_EQ.22 25270
ARITHMETIC_OR.32 25274
String.setCharAt$IF_TRUE0 25285
Sys.error$ret.14 25303
String.setCharAt$IF_FALSE0 25308
ARITHMETIC_ADD.161 25330
String.appendChar 25379
ARITHMETIC_EQ.23 25415
String.appendChar$IF_TRUE0 25426
Sys.error$ret.15 25444
String.appendChar$IF_FALSE0 25449
ARITHMETIC_ADD.162 25471
ARITHMETIC_ADD.163 25531
String.eraseLastChar 25555
ARITHMETIC_EQ.24 25588
String.eraseLastChar$IF_TRUE0 25599
Sys.error$ret.16 25617
String.eraseLastChar$IF_FALSE0 25622
ARITHMETIC_SUB.57 25641
String.intValue 25665
ARITHMETIC_EQ.25 25728
String.intValue$IF_TRUE0 25739
String.intValue$IF_FALSE0 25747
ARITHMETIC_NOT.44 25757
ARITHMETIC_ADD.164 25792
ARITHMETIC_EQ.26 25816
String.intValue$IF_TRUE1 25827
ARITHMETIC_NOT.45 25837
String.intValue$IF_FALSE1 25875
String.intValue$WHILE_EXP0 25875
ARITHMETIC_LT.49 25897
ARITHMETIC_AND.18 25910
ARITHMETIC_NOT.46 25914
ARITHMETIC_ADD.165 25945
ARITHMETIC_SUB.58 25969
ARITHMETIC_LT.50 26004
ARITHMETIC_GT.44 26023
ARITHMETIC_OR.33 26027
ARITHMETIC_NOT.47 26031
String.intValue$IF_TRUE2 26067
Math.multiply$ret.17 26094
ARITHMETIC_ADD.166 26107
ARITHMETIC_ADD.167 26142
String.intValue$IF_FALSE2 26158
String.intValue$WHILE_END0 26160
String.intValue$IF_TRUE3 26180
ARITHMETIC_NEG.10 26193
String.intValue$IF_FALSE3 26209
String.setInt 26220
ARITHMETIC_EQ.27 26277
String.setInt$IF_TRUE0 26288
Sys.error$ret.17 26306
String.setInt$IF_FALSE0 26311
Array.new$ret.8 26329
ARITHMETIC_LT.51 26364
String.setInt$IF_TRUE1 26375
ARITHMETIC_NOT.48 26385
ARITHMETIC_NEG.11 26414
String.setInt$IF_FALSE1 26430
String.setInt$WHILE_EXP0 26455
ARITHMETIC_GT.45 26474
ARITHMETIC_NOT.49 26478
Math.divide$ret.6 26514
ARITHMETIC_ADD.168 26552
Math.multiply$ret.18 26594
ARITHMETIC_SUB.59 26598
ARITHMETIC_ADD.169 26602
ARITHMETIC_ADD.170 26653
String.setInt$WHILE_END0 26696
String.setInt$IF_TRUE2 26716
ARITHMETIC_ADD.171 26738
ARITHMETIC_ADD.172 26795
String.setInt$IF_FALSE2 26811
ARITHMETIC_LT.52 26833
String.setInt$IF_TRUE3 26844
Sys.error$ret.18 26862
String.setInt$IF_FALSE3 26867
ARITHMETIC_EQ.28 26886
String.setInt$IF_TRUE4 26897
ARITHMETIC_ADD.173 26916
String.setInt$IF_FALSE4 26978
String.setInt$WHILE_EXP1 27000
ARITHMETIC_LT.53 27022
ARITHMETIC_NOT.50 27026
ARITHMETIC_ADD.174 27057
ARITHMETIC_ADD.175 27085
ARITHMETIC_SUB.60 27089
ARITHMETIC_ADD.176 27102
ARITHMETIC_ADD.177 27167
String.setInt$WHILE_END1 27185
String.setInt$IF_END4 27185
Array.dispose$ret.1 27206
String.newLine 27219
String.backSpace 27227
String.doubleQuote 27235
Math.1 16
Math.0 17
Memory.0 18
Output.4 19
Output.2 20
Output.1 21
Output.0 22
Output.3 23
Output.5 24
Output.6 25
Screen.1 26
Screen.2 27
Screen.0 28